log4j.rootLogger=INFO, CA

# ConsoleAppender
log4j.appender.CA=org.apache.log4j.ConsoleAppender
log4j.appender.CA.layout=org.apache.log4j.PatternLayout
log4j.appender.CA.layout.ConversionPattern= %d{hh:mm:ss,SSS} [%t] %-5p %c %x - %m%n

log4j.appender.CA.encoding=UTF-8
log4j.appender.file.encoding=UTF-8
#log4j.appender.message.encoding=UTF-8
#log4j.appender.async.encoding=UTF-8
#log4j.appender.showsql.encoding=UTF-8
#log4j.appender.service.encoding=UTF-8