<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>字体图标</title>
    <link rel="stylesheet" href="font-all.css" />
    <script src="../jquery-1.9.1.min.js"></script>
    <style type="text/css">
        * {
            box-sizing: border-box;
            -moz-box-sizing: border-box;
            -webkit-box-sizing: border-box;
            padding: 0;
            margin: 0;
        }

        html {
            min-height: 100%;
            height: 100%;
            _height: 100%;
            -webkit-text-size-adjust: 100%;
            -ms-text-size-adjust: 100%;
            background-color: #2a2f32;
        }

        body {
            min-height: 100%;
            _height: 100%;
            height: 100%;
            font-size: 18px;
            color: #fff;
        }

        .con-layout {
            width: 100%;
            margin-bottom: 20px;
            overflow: hidden;
        }

        .main {
            color: #fff;
            padding: 0 40px;
            text-align: center;
        }

        ul, ul li {
            margin: 0;
            list-style: none;
            text-align: left;
            padding: 10px;
        }

        ul li {
            width: 20%;
            float: left;
        }

        .zy {
            font-size: 22px;
            width: 50px;
            text-align: center;
        }

        .fg-line {
            width: 100%;
            height: 2px;
            margin: 20px 0;
            background-color: #fff;
        }

    </style>

    <script type="text/javascript">
        $(document).ready(function() {
            $.getJSON("data.json", function(json) {
                var font = json.font;
                var aliyun = json.al;
                var eui = json.eui;
                font = isNotEmpty(font) ? font.split(",") : font;
                aliyun = isNotEmpty(aliyun) ? aliyun.split(",") : aliyun;
                eui = isNotEmpty(eui) ? eui.split(",") : eui;

                eachHtml(font, "#font", "fa");
                eachHtml(aliyun, "#ali_yun", "al");
                eachHtml(eui, "#eui", "eui");
            });
        });

        function isNotEmpty(str) {
            return str != null && $.trim(str) != '';
        }

        function eachHtml(obj, ele, bs) {
            if (isNotEmpty(obj) && obj.length > 0) {
                var html = "";
                for (var i = 0; i < obj.length; i++) {
                    var cls = bs+" "+obj[i];
                    html += " <li>" +
                            "   <span class='zy " + cls + "'></span>" +
                            "   <span class='icon-text'>" + obj[i] + "</span>" +
                            "</li>";
                }
                console.log(bs + " 生成了 " + obj.length + " 个图标");
                $(ele).html(html);
            }
        }
    </script>
</head>
<body>


    <div class="main">
        <h1>FontAwesome font icons</h1>
        <div class="fg-line"></div>

        <div class="con-layout">
            <div class="icon-con">
                <div class="font">
                    <ul id="font"></ul>
                </div>
            </div>
        </div>

        <h1>aliyun font icons</h1>
        <div class="fg-line"></div>

        <div class="con-layout">
            <div class="icon-con">
                <div class="al">
                    <ul id="ali_yun"></ul>
                </div>
            </div>
        </div>

        <h1>eui font icons</h1>
        <div class="fg-line"></div>

        <div class="con-layout">
            <div class="icon-con">
                <div class="eui">
                    <ul id="eui"></ul>
                </div>
            </div>
        </div>
    </div>

</body>
</html>