# oa-project

./: pom.xml
oa-controller/: pom.xml
oa-core/: pom.xml
oa-core/src/main/java/com/oa/core/: Demo.java  Logger.java  LoggerUtil.java  MD5.java
oa-core/src/main/java/com/oa/core/db/: Db.java  (+6 more)
oa-core/src/test/java/com/parent/test/: UuidTest.java
oa-generator/: pom.xml
oa-generator/src/main/java/com/xtito/generator/: CustomCommentGenerator.java  GeneratorSqlmap.java  HairyCommentGenerator.java  MyCommentGenerator.java
oa-generator/src/main/resources/: generator.xml  generatorConfig-old.xml  generatorConfig.xml
oa-web/: pom.xml
oa-web-parent/: pom.xml
oa-web-support/: pom.xml
oa-web/src/main/resources/: jdbc.properties  log4j.properties  shiro-config.properties  shiro_base_auth.ini
oa-web/src/main/resources/mapper/: SysDepartmentMapper.xml  SysPermissionMapper.xml  SysRoleMapper.xml  SysUserMapper.xml
oa-web/src/main/resources/spring/: spring-activiti.xml  spring-cache.xml  spring-dao.xml  spring-mvc.xml  spring-shiro.xml  spring-transaction.xml
oa-web/src/main/resources/sql/: default.sql  table.sql
oa-web/src/main/webapp/: LunBo.html  inc.jsp  index.jsp  indexCopy.jsp  login.jsp  modeler.html  stencilset.json  temp.jsp
oa-web/src/main/webapp/WEB-INF/: web.xml
oa-web/src/main/webapp/WEB-INF/tld/: app.tld  fn.tld  ito.tld  spring-form.tld
oa-web/src/main/webapp/WEB-INF/views/: home.jsp
oa-web/src/main/webapp/WEB-INF/views/car/: carManager.jsp
oa-web/src/main/webapp/WEB-INF/views/doc/: documentManager.jsp
oa-web/src/main/webapp/WEB-INF/views/fragment/: footer.jsp  header.jsp
oa-web/src/main/webapp/WEB-INF/views/notice/: addNotice.jsp  noticeManager.jsp
oa-web/src/main/webapp/WEB-INF/views/officialDoc/: officialDocument.jsp
oa-web/src/main/webapp/WEB-INF/views/person/: personManager.jsp
oa-web/src/main/webapp/WEB-INF/views/sys/: sysConfig.jsp
oa-web/src/main/webapp/WEB-INF/views/work/: workingPlan.jsp
oa-web/src/main/webapp/activiti-editor/editor-app/: app-cfg.js  app.js
oa-web/src/main/webapp/activiti-editor/editor-app/css/: style-common.css
oa-web/src/main/webapp/editor-app/: app-cfg.js
oa-web/src/main/webapp/pages/: index.jsp  ito-test.html  ito-valida.html  login.jsp
oa-web/src/main/webapp/pages/common/: public-inc.jsp
oa-web/src/main/webapp/pages/error/: error404.jsp  error500.jsp
oa-web/src/main/webapp/pages/include/: home.jsp  homeCopy.jsp  inc.jsp  sidebar-nav.jsp
oa-web/src/main/webapp/pages/sys/dept/: add_department.jsp  dept_tree_list.jsp  inner_department_menu.jsp  sys_department.jsp  update_department.jsp
oa-web/src/main/webapp/pages/sys/pms/: add_permission.jsp  inner_pms_menu.jsp  pms_list_win.jsp  role_pms_list.jsp  sys_permission.jsp  update_permission.jsp  user_role_list.jsp
oa-web/src/main/webapp/pages/sys/role/: add_role.jsp  inner_role_menu.jsp  role_list_win.jsp  sys_role.jsp  update_role.jsp
oa-web/src/main/webapp/pages/sys/user/: add_user.jsp  include_user_status.jsp  inner_user_menu.jsp  sys_user.jsp  update_user.jsp  view_user.jsp
oa-web/src/main/webapp/pages/workflow/ProcessDef/: workflow_model_list.jsp  workflow_model_list_menu.jsp
oa-web/src/main/webapp/pages/workflow/form/: workflow_form_list.jsp  workflow_form_list_menu.jsp
oa-web/src/main/webapp/static/common/: js-inc.jsp  public-inc.jsp
oa-web/src/main/webapp/static/css/: font-core.css  layout.css  login.css  main-public.css  oa-style.css  public.css  var-style.css
oa-web/src/main/webapp/static/css/bootstrap/: bootstrap.css  bootstrap.min.css
oa-web/src/main/webapp/static/css/zTree/: zTree.css  zTreeStyle.css
oa-web/src/main/webapp/static/error/: error404.jsp  error500.jsp
oa-web/src/main/webapp/static/fonts/aliyun/: aliyun-font.eot
oa-web/src/main/webapp/static/fonts/eui/: eui-font.eot
oa-web/src/main/webapp/static/fonts/ito/: demo_fontclass.html  demo_unicode.html  iconfont.css  iconfont.eot
oa-web/src/main/webapp/static/include/: home.jsp  homeCopy.jsp  sidebar-nav.jsp
oa-web/src/main/webapp/static/js/: getting-started.js  path.js
oa-web/src/main/webapp/static/js/font-icons-demo/: data.json  font-all.css  font-demo.html
oa-web/src/main/webapp/static/js/module/: module-common.js
oa-web/src/main/webapp/static/js/requireJs/: main.js
oa-web/src/main/webapp/static/js/utils/: ads.js  checkAll.js  collapse.js  common.js  date.format.js  form-validation.js  ito-validation-bf.js  ito-validation.js  ito.validation.js  paging.js  resizeHeight.js
oa-web/src/main/webapp/static/js/webUpload/: upload.js  upload.jsp
oa-web/src/main/webapp/static/js/zTree/: jquery.zTree.all.js  jquery.zTree.all.min.js
oa-web/src/main/webapp/static/less/: font-core.less  function.less  ito-form.less  layout.less  login.less  main-public.less  oa-style.less  oa-styleCopy.less  public.less  upload-plugin.less  val.less  var-style.less
oa-web/src/main/webapp/static/less/fonts/: aliyun.less  eui.less  font-all.less  font-awesome.less
oa-web/src/main/webapp/static/pages/: demo.jsp  ito-test.html  ito-valida.html
oa-workflow/: pom.xml
oa-workflow/src/main/java/com.oa.workflow/a_helloWord/: HelloWord.java
oa-workflow/src/main/java/com.oa.workflow/b_processDefinition/: ProcessDefinitionTest.java
oa-workflow/src/main/java/com.oa.workflow/c_processInstanceTest/: ProcessInstanceTest.java
oa-workflow/src/main/java/com.oa.workflow/d_processVariables/: Person.java  ProcessVariablesTest.java
oa-workflow/src/main/java/com.oa.workflow/demo/: TestActiviti.java
oa-workflow/src/main/java/com.oa.workflow/e_historyQuery/: HistoryQueryTest.java
oa-workflow/src/main/java/com.oa.workflow/f_sequenceFlow/: SequenceFlowTest.java
oa-workflow/src/main/java/com.oa.workflow/z_demo/: TestActiviti.java
oa-workflow/src/main/resources/: activiti.cfg.xml  log4j.properties
oa-workflow/src/main/resources/diagrams/: hello.xml  helloWord.xml
oa-workflow/src/main/resources/diagrams/f_sequenceFlow/: sequenceFlow.bpmn
oa-workflow/src/main/resources/diagrams/variable/: processVariables.bpmn
oa-workflow/src/main/resources/sql/: activitiSelect.sql
(+221 files in other folders)
