.button-fn() {
  display: inline-block;
  margin-bottom: 0;
  font-weight: @but-font-weight;
  text-align: center;
  vertical-align: middle;
  touch-action: manipulation;
  cursor: pointer;
  background-image: none;
  border: 1px solid transparent;
  white-space: nowrap;
  letter-spacing: 2px;
  .button-size(@padding-base-vertical; @padding-base-horizontal; 12px; @line-height-base; @border-radius);
  .user-select(none);

  &, &:active, &.active {
    &:focus, &.focus {
      .tab-focus();
    }
  }

  &:hover, &:focus, &.focus {
    color: @but-color;
    text-decoration: none;
  }

  &:active, &.active {
    outline: 0;
    background-image: none;
    .box-shadow(inset 0 3px 5px rgba(0, 0, 0, .125));
  }

  &.disabled, &[disabled], fieldset[disabled] & {
    cursor: @cursor-disabled;
    .opacity(.65);
    .box-shadow(none);
  }

  a& {
    &.disabled, fieldset[disabled] & {
      pointer-events: none;
    }
  }
}


.but-default-fn() {
  .button-variant(@but-color; @but-bg; @but-border);
}
.but-primary-fn() {
  .button-variant(@but-primary-color; @but-primary-bg; @but-primary-border);
}

.but-success-fn() {
  .button-variant(@but-success-color; @but-success-bg; @but-success-border);
}

.but-info-fn() {
  .button-variant(@but-info-color; @but-info-bg; @but-info-border);
}

.but-warning-fn() {
  .button-variant(@but-warning-color; @but-warning-bg; @but-warning-border);
}

.but-danger-fn() {
  .button-variant(@but-danger-color; @but-danger-bg; @but-danger-border);
}


.but-link-fn() {
  color: @link-color;
  font-weight: normal;
  border-radius: 0;

  &,
  &:active,
  &.active,
  &[disabled],
  fieldset[disabled] & {
    background-color: transparent;
    .box-shadow(none);
  }

  &,
  &:hover,
  &:focus,
  &:active {
    border-color: transparent;
  }

  &:hover,
  &:focus {
    color: @link-hover-color;
    text-decoration: @link-hover-decoration;
    background-color: transparent;
  }

  &[disabled],
  fieldset[disabled] & {
    &:hover,
    &:focus {
      color: @but-link-disabled-color;
      text-decoration: none;
    }
  }
}


.but-lg-fn() {
  .button-size(@padding-large-vertical; @padding-large-horizontal; @font-size-large; @line-height-large; @but-border-radius-large);
}
.but-sm-fn() {
  .button-size(@padding-small-vertical; @padding-small-horizontal; @font-size-small; @line-height-small; @but-border-radius-small);
}
.but-xs-fn() {
  .button-size(@padding-xs-vertical; @padding-xs-horizontal; @font-size-small; @line-height-small; @but-border-radius-small);
}



// Button sizes
.button-size(@padding-vertical; @padding-horizontal; @font-size; @line-height; @border-radius) {
  padding: @padding-vertical @padding-horizontal;
  font-size: @font-size;
  line-height: @line-height;
  border-radius: @border-radius;
}

.tab-focus() {
  outline: 5px auto -webkit-focus-ring-color;
  outline-offset: -2px;
}

.button-variant(@color; @background; @border) {
  color: @color;
  background-color: @background;
  border-color: @border;

  &:focus, &.focus {
    color: @color;
    background-color: darken(@background, 10%);
    border-color: darken(@border, 25%);
  }
  &:hover {
    color: @color;
    background-color: darken(@background, 10%);
    border-color: darken(@border, 12%);
  }
  &:active, &.active, .open > .dropdown-toggle& {
    color: @color;
    background-color: darken(@background, 10%);
    border-color: darken(@border, 12%);

    &:hover, &:focus, &.focus {
      color: @color;
      background-color: darken(@background, 17%);
      border-color: darken(@border, 25%);
    }
  }
  &:active, &.active, .open > .dropdown-toggle& {
    background-image: none;
  }
  &.disabled, &[disabled], fieldset[disabled] & {
    &:hover, &:focus, &.focus {
      background-color: @background;
      border-color: @border;
    }
  }

  .badge {
    color: @background;
    background-color: @color;
  }
}



.but-block-fn() {
  .but-block {
    width: 100%;
    display: block;
  }

  .but-block + .but-block {
    margin-top: 5px;
  }

  input[type="submit"],
  input[type="reset"],
  input[type="button"] {
    &.but-block {
      width: 100%;
    }
  }
}