/* aliyun font */
.load-ali-yun-font() {
  @font-path: "../../fonts/aliyun";
  @font-version: "sqrte3";
  @font-size: 14px;
  @line-height: 1;

  @al-css-prefix: "al";

  @font-face {
    font-family: 'aliyun-font';
    font-weight: normal;
    font-style: normal;
    src: url("@{font-path}/aliyun-font.eot?@{font-version}");
    src: url("@{font-path}/aliyun-font.eot?@{font-version}#iefix") format("embedded-opentype"),
    url("@{font-path}/aliyun-font.ttf?@{font-version}") format("truetype"),
    url("@{font-path}/aliyun-font.woff?@{font-version}") format("woff"),
    url("@{font-path}/aliyun-font.svg?@{font-version}#aliyun-font") format("svg");
  }

  .@{al-css-prefix} {
    font-family: 'aliyun-font', serif;
    font-style: normal;
    font-weight: normal;
    font-variant: normal;
    text-transform: none;
    line-height: 1;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
  }

  .@{al-css-prefix}-logo2:before {
    content: "\e63b"
  }

  .@{al-css-prefix}-logo1:before {
    content: "\e63a"
  }

  .@{al-css-prefix}-logo-new:before {
    content: "\e97f"
  }

  .@{al-css-prefix}-elasticsearch:before {
    content: "\ea02"
  }

  .@{al-css-prefix}-swas:before {
    content: "\ea03"
  }

  .@{al-css-prefix}-e-mapreduce:before {
    content: "\e9e9"
  }

  .@{al-css-prefix}-flowbag:before {
    content: "\e9ea"
  }

  .@{al-css-prefix}-fpga:before {
    content: "\e9eb"
  }

  .@{al-css-prefix}-gts:before {
    content: "\e9ec"
  }

  .@{al-css-prefix}-hgw:before {
    content: "\e9ed"
  }

  .@{al-css-prefix}-gpu:before {
    content: "\e9ee"
  }

  .@{al-css-prefix}-hitsdb:before {
    content: "\e9ef"
  }

  .@{al-css-prefix}-arms:before {
    content: "\e9f0"
  }

  .@{al-css-prefix}-hotfix:before {
    content: "\e9f1"
  }

  .@{al-css-prefix}-memcache:before {
    content: "\e9f2"
  }

  .@{al-css-prefix}-hybriddb:before {
    content: "\e9f3"
  }

  .@{al-css-prefix}-mq:before {
    content: "\e9f4"
  }

  .@{al-css-prefix}-nac:before {
    content: "\e9f5"
  }

  .@{al-css-prefix}-nat:before {
    content: "\e9f6"
  }

  .@{al-css-prefix}-containerservice:before {
    content: "\e9f7"
  }

  .@{al-css-prefix}-pls:before {
    content: "\e9f8"
  }

  .@{al-css-prefix}-hbase:before {
    content: "\e9f9"
  }

  .@{al-css-prefix}-tms:before {
    content: "\e9fa"
  }

  .@{al-css-prefix}-hcs_sgw:before {
    content: "\e9fb"
  }

  .@{al-css-prefix}-mobiletesting:before {
    content: "\e9fc"
  }

  .@{al-css-prefix}-sca:before {
    content: "\e9fd"
  }

  .@{al-css-prefix}-redis:before {
    content: "\e9fe"
  }

  .@{al-css-prefix}-cloudphoto:before {
    content: "\e9ff"
  }

  .@{al-css-prefix}-mgw:before {
    content: "\ea00"
  }

  .@{al-css-prefix}-hc:before {
    content: "\ea01"
  }

  .@{al-css-prefix}-score:before {
    content: "\e9e4"
  }

  .@{al-css-prefix}-ehpc:before {
    content: "\e9e5"
  }

  .@{al-css-prefix}-ccs:before {
    content: "\e9e6"
  }

  .@{al-css-prefix}-cfw:before {
    content: "\e9e7"
  }

  .@{al-css-prefix}-mall:before {
    content: "\e9e8"
  }

  .@{al-css-prefix}-dyvms:before {
    content: "\e9e0"
  }

  .@{al-css-prefix}-dysms:before {
    content: "\e9e1"
  }

  .@{al-css-prefix}-dycdp:before {
    content: "\e9e2"
  }

  .@{al-css-prefix}-fc:before {
    content: "\e9e3"
  }

  .@{al-css-prefix}-pcdn:before {
    content: "\e9de"
  }

  .@{al-css-prefix}-codepipeline:before {
    content: "\e9df"
  }

  .@{al-css-prefix}-dbaudit:before {
    content: "\e9dc"
  }

  .@{al-css-prefix}-bastion:before {
    content: "\e9dd"
  }

  .@{al-css-prefix}-buy-xin:before {
    content: "\e9db"
  }

  .@{al-css-prefix}-epr:before {
    content: "\e9da"
  }

  .@{al-css-prefix}-buy-storage-2:before {
    content: "\e9d4"
  }

  .@{al-css-prefix}-buy-bandwidth-2:before {
    content: "\e9d5"
  }

  .@{al-css-prefix}-buy-giving:before {
    content: "\e9d6"
  }

  .@{al-css-prefix}-buy-jiang:before {
    content: "\e9d7"
  }

  .@{al-css-prefix}-buy-network-2:before {
    content: "\e9d8"
  }

  .@{al-css-prefix}-buy-soldout:before {
    content: "\e9d9"
  }

  .@{al-css-prefix}-nls:before {
    content: "\e9d3"
  }

  .@{al-css-prefix}-topbar-accesskeys:before {
    content: "\e9cd"
  }

  .@{al-css-prefix}-topbar-certify:before {
    content: "\e9ce"
  }

  .@{al-css-prefix}-topbar-ram:before {
    content: "\e9cf"
  }

  .@{al-css-prefix}-topbar-secure-control:before {
    content: "\e9d0"
  }

  .@{al-css-prefix}-topbar-secure-setting:before {
    content: "\e9d1"
  }

  .@{al-css-prefix}-topbar-user-info:before {
    content: "\e9d2"
  }

  .@{al-css-prefix}-three-point:before {
    content: "\e9cb"
  }

  .@{al-css-prefix}-sc:before {
    content: "\e9cc"
  }

  .@{al-css-prefix}-buy-down:before {
    content: "\e9b2"
  }

  .@{al-css-prefix}-buy-te:before {
    content: "\e9b3"
  }

  .@{al-css-prefix}-buy-qing:before {
    content: "\e9b5"
  }

  .@{al-css-prefix}-buy-hui:before {
    content: "\e9b4"
  }

  .@{al-css-prefix}-os-redhat:before {
    content: "\e9b6"
  }

  .@{al-css-prefix}-os-centos:before {
    content: "\e9b7"
  }

  .@{al-css-prefix}-os-windows-server:before {
    content: "\e9b8"
  }

  .@{al-css-prefix}-os-opensuse:before {
    content: "\e9b9"
  }

  .@{al-css-prefix}-os-suse-linux:before {
    content: "\e9ba"
  }

  .@{al-css-prefix}-os-ubuntu:before {
    content: "\e9bb"
  }

  .@{al-css-prefix}-os-freebsd:before {
    content: "\e9bc"
  }

  .@{al-css-prefix}-os-debian:before {
    content: "\e9bd"
  }

  .@{al-css-prefix}-os-gentoo:before {
    content: "\e9be"
  }

  .@{al-css-prefix}-os-coreos:before {
    content: "\e9bf"
  }

  .@{al-css-prefix}-os-aliyun-linux:before {
    content: "\e9c0"
  }

  .@{al-css-prefix}-buy-device:before {
    content: "\e9c1"
  }

  .@{al-css-prefix}-buy-star:before {
    content: "\e9c2"
  }

  .@{al-css-prefix}-buy-network:before {
    content: "\e9c3"
  }

  .@{al-css-prefix}-buy-region:before {
    content: "\e9c4"
  }

  .@{al-css-prefix}-buy-image:before {
    content: "\e9c5"
  }

  .@{al-css-prefix}-buy-instance:before {
    content: "\e9c6"
  }

  .@{al-css-prefix}-buy-storage:before {
    content: "\e9c7"
  }

  .@{al-css-prefix}-buy-amount:before {
    content: "\e9c8"
  }

  .@{al-css-prefix}-buy-security:before {
    content: "\e9c9"
  }

  .@{al-css-prefix}-buy-chargeType:before {
    content: "\e9ca"
  }

  .@{al-css-prefix}-rule-marketing:before {
    content: "\e998"
  }

  .@{al-css-prefix}-et:before {
    content: "\e99a"
  }

  .@{al-css-prefix}-batchcomputenew:before {
    content: "\e99b"
  }

  .@{al-css-prefix}-data-market:before {
    content: "\e99c"
  }

  .@{al-css-prefix}-datav-county:before {
    content: "\e99d"
  }

  .@{al-css-prefix}-dide:before {
    content: "\e99e"
  }

  .@{al-css-prefix}-eia:before {
    content: "\e99f"
  }

  .@{al-css-prefix}-face:before {
    content: "\e9a0"
  }

  .@{al-css-prefix}-galaxy:before {
    content: "\e9a1"
  }

  .@{al-css-prefix}-gia:before {
    content: "\e9a2"
  }

  .@{al-css-prefix}-man-marketing:before {
    content: "\e9a3"
  }

  .@{al-css-prefix}-man:before {
    content: "\e9a4"
  }

  .@{al-css-prefix}-ocr:before {
    content: "\e9a5"
  }

  .@{al-css-prefix}-odpsplus:before {
    content: "\e9a6"
  }

  .@{al-css-prefix}-pai:before {
    content: "\e9a7"
  }

  .@{al-css-prefix}-prophet:before {
    content: "\e9a8"
  }

  .@{al-css-prefix}-quickbi:before {
    content: "\e9a9"
  }

  .@{al-css-prefix}-rule-alert:before {
    content: "\e9aa"
  }

  .@{al-css-prefix}-rule:before {
    content: "\e9ab"
  }

  .@{al-css-prefix}-speech:before {
    content: "\e9ac"
  }

  .@{al-css-prefix}-tag:before {
    content: "\e9ad"
  }

  .@{al-css-prefix}-translation:before {
    content: "\e9ae"
  }

  .@{al-css-prefix}-typhoon:before {
    content: "\e9af"
  }

  .@{al-css-prefix}-yun-dplus-datav:before {
    content: "\e9b0"
  }

  .@{al-css-prefix}-yun-dplus-re:before {
    content: "\e9b1"
  }

  .@{al-css-prefix}-logo-c:before {
    content: "\e980"
  }

  .@{al-css-prefix}-logo-c2:before {
    content: "\e981"
  }

  .@{al-css-prefix}-logo-c3:before {
    content: "\e982"
  }

  .@{al-css-prefix}-logo-e:before {
    content: "\e98c"
  }

  .@{al-css-prefix}-logo-e2:before {
    content: "\e98d"
  }

  .@{al-css-prefix}-logo-n:before {
    content: "\e98e"
  }

  .@{al-css-prefix}-logo1-1:before {
    content: "\e98f"
  }

  .@{al-css-prefix}-logo1-2:before {
    content: "\e990"
  }

  .@{al-css-prefix}-logo2-1:before {
    content: "\e991"
  }

  .@{al-css-prefix}-logo2-2:before {
    content: "\e992"
  }

  .@{al-css-prefix}-logo3-1:before {
    content: "\e993"
  }

  .@{al-css-prefix}-logo3-2:before {
    content: "\e994"
  }

  .@{al-css-prefix}-logo4-1:before {
    content: "\e995"
  }

  .@{al-css-prefix}-logo4-2:before {
    content: "\e996"
  }

  .@{al-css-prefix}-logo5:before {
    content: "\e997"
  }

  .@{al-css-prefix}-dotted-circle:before {
    content: "\e999"
  }

  .@{al-css-prefix}-dms-2:before {
    content: "\e92d"
  }

  .@{al-css-prefix}-dms-3:before {
    content: "\e92e"
  }

  .@{al-css-prefix}-dms:before {
    content: "\e92f"
  }

  .@{al-css-prefix}-gpdb-2:before {
    content: "\e983"
  }

  .@{al-css-prefix}-gpdb-3:before {
    content: "\e984"
  }

  .@{al-css-prefix}-gpdb:before {
    content: "\e985"
  }

  .@{al-css-prefix}-schedulerx-2:before {
    content: "\e986"
  }

  .@{al-css-prefix}-schedulerx-3:before {
    content: "\e987"
  }

  .@{al-css-prefix}-schedulerx:before {
    content: "\e988"
  }

  .@{al-css-prefix}-txc-2:before {
    content: "\e989"
  }

  .@{al-css-prefix}-txc-3:before {
    content: "\e98a"
  }

  .@{al-css-prefix}-txc:before {
    content: "\e98b"
  }

  .@{al-css-prefix}-csb-2:before {
    content: "\e909"
  }

  .@{al-css-prefix}-csb-3:before {
    content: "\e90a"
  }

  .@{al-css-prefix}-csb:before {
    content: "\e90b"
  }

  .@{al-css-prefix}-mobsec-2:before {
    content: "\e96d"
  }

  .@{al-css-prefix}-mobsec-3:before {
    content: "\e96e"
  }

  .@{al-css-prefix}-mobsec:before {
    content: "\e96f"
  }

  .@{al-css-prefix}-mss-2:before {
    content: "\e970"
  }

  .@{al-css-prefix}-mss-3:before {
    content: "\e971"
  }

  .@{al-css-prefix}-mss:before {
    content: "\e972"
  }

  .@{al-css-prefix}-sos-2:before {
    content: "\e973"
  }

  .@{al-css-prefix}-sos-3:before {
    content: "\e974"
  }

  .@{al-css-prefix}-sos:before {
    content: "\e975"
  }

  .@{al-css-prefix}-sppc-2:before {
    content: "\e976"
  }

  .@{al-css-prefix}-sppc-3:before {
    content: "\e977"
  }

  .@{al-css-prefix}-sppc:before {
    content: "\e978"
  }

  .@{al-css-prefix}-webfirewall-2:before {
    content: "\e979"
  }

  .@{al-css-prefix}-webfirewall-3:before {
    content: "\e97a"
  }

  .@{al-css-prefix}-webfirewall:before {
    content: "\e97b"
  }

  .@{al-css-prefix}-xianzhi-2:before {
    content: "\e97c"
  }

  .@{al-css-prefix}-xianzhi-3:before {
    content: "\e97d"
  }

  .@{al-css-prefix}-xianzhi:before {
    content: "\e97e"
  }

  .@{al-css-prefix}-livevideo-2:before {
    content: "\e964"
  }

  .@{al-css-prefix}-livevideo-3:before {
    content: "\e965"
  }

  .@{al-css-prefix}-livevideo:before {
    content: "\e966"
  }

  .@{al-css-prefix}-slm-2:before {
    content: "\e967"
  }

  .@{al-css-prefix}-slm-3:before {
    content: "\e968"
  }

  .@{al-css-prefix}-slm:before {
    content: "\e969"
  }

  .@{al-css-prefix}-vod-2:before {
    content: "\e96a"
  }

  .@{al-css-prefix}-vod-3:before {
    content: "\e96b"
  }

  .@{al-css-prefix}-vod:before {
    content: "\e96c"
  }

  .@{al-css-prefix}-kms-2:before {
    content: "\e95e"
  }

  .@{al-css-prefix}-kms-3:before {
    content: "\e95f"
  }

  .@{al-css-prefix}-kms:before {
    content: "\e960"
  }

  .@{al-css-prefix}-nas-2:before {
    content: "\e961"
  }

  .@{al-css-prefix}-nas-3:before {
    content: "\e962"
  }

  .@{al-css-prefix}-nas:before {
    content: "\e963"
  }

  .@{al-css-prefix}-apigateway-2:before {
    content: "\e94f"
  }

  .@{al-css-prefix}-apigateway-3:before {
    content: "\e950"
  }

  .@{al-css-prefix}-apigateway:before {
    content: "\e951"
  }

  .@{al-css-prefix}-oceanbase-2:before {
    content: "\e952"
  }

  .@{al-css-prefix}-oceanbase-3:before {
    content: "\e953"
  }

  .@{al-css-prefix}-oceanbase:before {
    content: "\e954"
  }

  .@{al-css-prefix}-petadata-2:before {
    content: "\e955"
  }

  .@{al-css-prefix}-petadata-3:before {
    content: "\e956"
  }

  .@{al-css-prefix}-petadata:before {
    content: "\e957"
  }

  .@{al-css-prefix}-ecsm-2:before {
    content: "\e958"
  }

  .@{al-css-prefix}-ecsm-3:before {
    content: "\e959"
  }

  .@{al-css-prefix}-ecsm:before {
    content: "\e95a"
  }

  .@{al-css-prefix}-yundunzhengshu-2:before {
    content: "\e95b"
  }

  .@{al-css-prefix}-yundunzhengshu-3:before {
    content: "\e95c"
  }

  .@{al-css-prefix}-yundunzhengshu:before {
    content: "\e95d"
  }

  .@{al-css-prefix}-cdi-2:before {
    content: "\e93a"
  }

  .@{al-css-prefix}-cdi-3:before {
    content: "\e93b"
  }

  .@{al-css-prefix}-cdi:before {
    content: "\e93c"
  }

  .@{al-css-prefix}-disk-2:before {
    content: "\e93d"
  }

  .@{al-css-prefix}-disk-3:before {
    content: "\e93e"
  }

  .@{al-css-prefix}-disk:before {
    content: "\e93f"
  }

  .@{al-css-prefix}-dsi-2:before {
    content: "\e940"
  }

  .@{al-css-prefix}-dsi-3:before {
    content: "\e941"
  }

  .@{al-css-prefix}-dsi:before {
    content: "\e942"
  }

  .@{al-css-prefix}-hpc-2:before {
    content: "\e943"
  }

  .@{al-css-prefix}-hpc-3:before {
    content: "\e944"
  }

  .@{al-css-prefix}-hpc:before {
    content: "\e945"
  }

  .@{al-css-prefix}-httpdns-2:before {
    content: "\e946"
  }

  .@{al-css-prefix}-httpdns-3:before {
    content: "\e947"
  }

  .@{al-css-prefix}-httpdns:before {
    content: "\e948"
  }

  .@{al-css-prefix}-iot-2:before {
    content: "\e949"
  }

  .@{al-css-prefix}-iot-3:before {
    content: "\e94a"
  }

  .@{al-css-prefix}-iot2:before {
    content: "\e94b"
  }

  .@{al-css-prefix}-vipaegis-2:before {
    content: "\e94c"
  }

  .@{al-css-prefix}-vipaegis-3:before {
    content: "\e94d"
  }

  .@{al-css-prefix}-vipaegis:before {
    content: "\e94e"
  }

  .@{al-css-prefix}-cs-2:before {
    content: "\e92a"
  }

  .@{al-css-prefix}-cs-3:before {
    content: "\e92b"
  }

  .@{al-css-prefix}-cs:before {
    content: "\e92c"
  }

  .@{al-css-prefix}-ewh-2:before {
    content: "\e930"
  }

  .@{al-css-prefix}-ewh-3:before {
    content: "\e931"
  }

  .@{al-css-prefix}-ewh:before {
    content: "\e932"
  }

  .@{al-css-prefix}-expressconnect-2:before {
    content: "\e933"
  }

  .@{al-css-prefix}-expressconnect-3:before {
    content: "\e934"
  }

  .@{al-css-prefix}-expressconnect:before {
    content: "\e935"
  }

  .@{al-css-prefix}-hsm-2:before {
    content: "\e936"
  }

  .@{al-css-prefix}-hsm-3:before {
    content: "\e937"
  }

  .@{al-css-prefix}-hsm:before {
    content: "\e938"
  }

  .@{al-css-prefix}-kuaizhaolian:before {
    content: "\e939"
  }

  .@{al-css-prefix}-mongodb-2:before {
    content: "\e927"
  }

  .@{al-css-prefix}-mongodb-3:before {
    content: "\e928"
  }

  .@{al-css-prefix}-mongodb:before {
    content: "\e929"
  }

  .@{al-css-prefix}-actiontrail-2:before {
    content: "\e90f"
  }

  .@{al-css-prefix}-actiontrail-3:before {
    content: "\e910"
  }

  .@{al-css-prefix}-actiontrail:before {
    content: "\e911"
  }

  .@{al-css-prefix}-ats-2:before {
    content: "\e912"
  }

  .@{al-css-prefix}-ats-3:before {
    content: "\e913"
  }

  .@{al-css-prefix}-ats:before {
    content: "\e914"
  }

  .@{al-css-prefix}-cli-2:before {
    content: "\e915"
  }

  .@{al-css-prefix}-cli-3:before {
    content: "\e916"
  }

  .@{al-css-prefix}-cli:before {
    content: "\e917"
  }

  .@{al-css-prefix}-directmail-2:before {
    content: "\e918"
  }

  .@{al-css-prefix}-directmail-3:before {
    content: "\e919"
  }

  .@{al-css-prefix}-directmail:before {
    content: "\e91a"
  }

  .@{al-css-prefix}-eclipse-2:before {
    content: "\e91b"
  }

  .@{al-css-prefix}-eclipse-3:before {
    content: "\e91c"
  }

  .@{al-css-prefix}-eclipse:before {
    content: "\e91d"
  }

  .@{al-css-prefix}-havip-2:before {
    content: "\e91e"
  }

  .@{al-css-prefix}-havip-3:before {
    content: "\e91f"
  }

  .@{al-css-prefix}-havip:before {
    content: "\e920"
  }

  .@{al-css-prefix}-ros-2:before {
    content: "\e921"
  }

  .@{al-css-prefix}-ros-3:before {
    content: "\e922"
  }

  .@{al-css-prefix}-ros:before {
    content: "\e923"
  }

  .@{al-css-prefix}-visualstudio-2:before {
    content: "\e924"
  }

  .@{al-css-prefix}-visualstudio-3:before {
    content: "\e925"
  }

  .@{al-css-prefix}-visualstudio:before {
    content: "\e926"
  }

  .@{al-css-prefix}-emr-2:before {
    content: "\e90c"
  }

  .@{al-css-prefix}-emr-3:before {
    content: "\e90d"
  }

  .@{al-css-prefix}-emr:before {
    content: "\e90e"
  }

  .@{al-css-prefix}-antifraud-3:before {
    content: "\e903"
  }

  .@{al-css-prefix}-antifraud:before {
    content: "\e904"
  }

  .@{al-css-prefix}-antifraud-2:before {
    content: "\e905"
  }

  .@{al-css-prefix}-ddosbasic:before {
    content: "\e906"
  }

  .@{al-css-prefix}-ddosbasic-3:before {
    content: "\e907"
  }

  .@{al-css-prefix}-ddosbasic-2:before {
    content: "\e908"
  }

  .@{al-css-prefix}-aegis:before {
    content: "\e900"
  }

  .@{al-css-prefix}-aegis-3:before {
    content: "\e901"
  }

  .@{al-css-prefix}-aegis-2:before {
    content: "\e902"
  }

  .@{al-css-prefix}-amr-2:before {
    content: "\e71c"
  }

  .@{al-css-prefix}-amr-3:before {
    content: "\e71d"
  }

  .@{al-css-prefix}-amr:before {
    content: "\e71e"
  }

  .@{al-css-prefix}-eip-2:before {
    content: "\e71f"
  }

  .@{al-css-prefix}-eip-3:before {
    content: "\e720"
  }

  .@{al-css-prefix}-eip:before {
    content: "\e721"
  }

  .@{al-css-prefix}-expense-i18n:before {
    content: "\e71b"
  }

  .@{al-css-prefix}-aps-2:before {
    content: "\e715"
  }

  .@{al-css-prefix}-aps-3:before {
    content: "\e716"
  }

  .@{al-css-prefix}-aps:before {
    content: "\e717"
  }

  .@{al-css-prefix}-batchcompute-2:before {
    content: "\e718"
  }

  .@{al-css-prefix}-batchcompute-3:before {
    content: "\e719"
  }

  .@{al-css-prefix}-batchcompute:before {
    content: "\e71a"
  }

  .@{al-css-prefix}-sas-2:before {
    content: "\e70c"
  }

  .@{al-css-prefix}-sas-3:before {
    content: "\e70d"
  }

  .@{al-css-prefix}-sas:before {
    content: "\e70e"
  }

  .@{al-css-prefix}-scan-2:before {
    content: "\e70f"
  }

  .@{al-css-prefix}-scan-3:before {
    content: "\e710"
  }

  .@{al-css-prefix}-scan:before {
    content: "\e711"
  }

  .@{al-css-prefix}-waf-2:before {
    content: "\e712"
  }

  .@{al-css-prefix}-waf-3:before {
    content: "\e713"
  }

  .@{al-css-prefix}-waf:before {
    content: "\e714"
  }

  .@{al-css-prefix}-mns-2:before {
    content: "\e709"
  }

  .@{al-css-prefix}-mns-3:before {
    content: "\e70a"
  }

  .@{al-css-prefix}-mns:before {
    content: "\e70b"
  }

  .@{al-css-prefix}-qrcode:before {
    content: "\e708"
  }

  .@{al-css-prefix}-unfold:before {
    content: "\e707"
  }

  .@{al-css-prefix}-fold:before {
    content: "\e706"
  }

  .@{al-css-prefix}-form:before {
    content: "\e6fd"
  }

  .@{al-css-prefix}-accelerate:before {
    content: "\e6fe"
  }

  .@{al-css-prefix}-feedback:before {
    content: "\e702"
  }

  .@{al-css-prefix}-vdc-2:before {
    content: "\e703"
  }

  .@{al-css-prefix}-vdc-3:before {
    content: "\e704"
  }

  .@{al-css-prefix}-vdc:before {
    content: "\e705"
  }

  .@{al-css-prefix}-new:before {
    content: "\e6fc"
  }

  .@{al-css-prefix}-collapse-right:before {
    content: "\e6fb"
  }

  .@{al-css-prefix}-collapse-left:before {
    content: "\e6fa"
  }

  .@{al-css-prefix}-aec:before {
    content: "\e6f3"
  }

  .@{al-css-prefix}-aic:before {
    content: "\e6f4"
  }

  .@{al-css-prefix}-mobile-2:before {
    content: "\e6f5"
  }

  .@{al-css-prefix}-amc:before {
    content: "\e6f6"
  }

  .@{al-css-prefix}-arc:before {
    content: "\e6f7"
  }

  .@{al-css-prefix}-game:before {
    content: "\e6f8"
  }

  .@{al-css-prefix}-iot:before {
    content: "\e6f9"
  }

  .@{al-css-prefix}-right:before {
    content: "\e6f2"
  }

  .@{al-css-prefix}-afc:before {
    content: "\e6f0"
  }

  .@{al-css-prefix}-specs:before {
    content: "\e6f1"
  }

  .@{al-css-prefix}-pen-2:before {
    content: "\e6c8"
  }

  .@{al-css-prefix}-key:before {
    content: "\e635"
  }

  .@{al-css-prefix}-bsn:before {
    content: "\e6ea"
  }

  .@{al-css-prefix}-mac-2:before {
    content: "\e6eb"
  }

  .@{al-css-prefix}-mac-3:before {
    content: "\e6ec"
  }

  .@{al-css-prefix}-mac:before {
    content: "\e6ed"
  }

  .@{al-css-prefix}-fenxiao:before {
    content: "\e6ee"
  }

  .@{al-css-prefix}-account-2:before {
    content: "\e6ef"
  }

  .@{al-css-prefix}-qiyeyouxiang-2:before {
    content: "\e6be"
  }

  .@{al-css-prefix}-qiyeyouxiang-3:before {
    content: "\e6bf"
  }

  .@{al-css-prefix}-qiyeyouxiang:before {
    content: "\e6c0"
  }

  .@{al-css-prefix}-yuming-2:before {
    content: "\e6d3"
  }

  .@{al-css-prefix}-yuming-3:before {
    content: "\e6df"
  }

  .@{al-css-prefix}-yuming:before {
    content: "\e6e0"
  }

  .@{al-css-prefix}-yumingyuwangzhan-2:before {
    content: "\e6e1"
  }

  .@{al-css-prefix}-yumingyuwangzhan-3:before {
    content: "\e6e2"
  }

  .@{al-css-prefix}-yumingyuwangzhan:before {
    content: "\e6e3"
  }

  .@{al-css-prefix}-yunjiexi-2:before {
    content: "\e6e4"
  }

  .@{al-css-prefix}-yunjiexi-3:before {
    content: "\e6e5"
  }

  .@{al-css-prefix}-yunjiexi:before {
    content: "\e6e6"
  }

  .@{al-css-prefix}-yunxunizhuji-2:before {
    content: "\e6e7"
  }

  .@{al-css-prefix}-yunxunizhuji-3:before {
    content: "\e6e8"
  }

  .@{al-css-prefix}-yunxunizhuji:before {
    content: "\e6e9"
  }

  .@{al-css-prefix}-api-3:before {
    content: "\e6d2"
  }

  .@{al-css-prefix}-api-2:before {
    content: "\e6d4"
  }

  .@{al-css-prefix}-api:before {
    content: "\e6d5"
  }

  .@{al-css-prefix}-dpa-2:before {
    content: "\e6d6"
  }

  .@{al-css-prefix}-dpa-3:before {
    content: "\e6d7"
  }

  .@{al-css-prefix}-dpa:before {
    content: "\e6d8"
  }

  .@{al-css-prefix}-lvwang-2:before {
    content: "\e6d9"
  }

  .@{al-css-prefix}-lvwang-3:before {
    content: "\e6da"
  }

  .@{al-css-prefix}-lvwang:before {
    content: "\e6db"
  }

  .@{al-css-prefix}-mas-2:before {
    content: "\e6dc"
  }

  .@{al-css-prefix}-mas-3:before {
    content: "\e6dd"
  }

  .@{al-css-prefix}-mas:before {
    content: "\e6de"
  }

  .@{al-css-prefix}-dts-2:before {
    content: "\e6cf"
  }

  .@{al-css-prefix}-dts-3:before {
    content: "\e6d0"
  }

  .@{al-css-prefix}-dts:before {
    content: "\e6d1"
  }

  .@{al-css-prefix}-android:before {
    content: "\e6c9"
  }

  .@{al-css-prefix}-cps-2:before {
    content: "\e6ca"
  }

  .@{al-css-prefix}-cps-3:before {
    content: "\e6cb"
  }

  .@{al-css-prefix}-cps:before {
    content: "\e6cc"
  }

  .@{al-css-prefix}-ios:before {
    content: "\e6cd"
  }

  .@{al-css-prefix}-vitality:before {
    content: "\e6ce"
  }

  .@{al-css-prefix}-dfs-2:before {
    content: "\e6bb"
  }

  .@{al-css-prefix}-dfs-3:before {
    content: "\e6bc"
  }

  .@{al-css-prefix}-dfs:before {
    content: "\e6bd"
  }

  .@{al-css-prefix}-edas-2:before {
    content: "\e6c1"
  }

  .@{al-css-prefix}-edas-3:before {
    content: "\e6c2"
  }

  .@{al-css-prefix}-edas:before {
    content: "\e6c3"
  }

  .@{al-css-prefix}-enter:before {
    content: "\e6c4"
  }

  .@{al-css-prefix}-usableCenter-2:before {
    content: "\e6c5"
  }

  .@{al-css-prefix}-usableCenter-3:before {
    content: "\e6c6"
  }

  .@{al-css-prefix}-usableCenter:before {
    content: "\e6c7"
  }

  .@{al-css-prefix}-ace-2:before {
    content: "\e600"
  }

  .@{al-css-prefix}-ace:before {
    content: "\e601"
  }

  .@{al-css-prefix}-add-1:before {
    content: "\e602"
  }

  .@{al-css-prefix}-add-2:before {
    content: "\e603"
  }

  .@{al-css-prefix}-add:before {
    content: "\e604"
  }

  .@{al-css-prefix}-ads-2:before {
    content: "\e605"
  }

  .@{al-css-prefix}-ads:before {
    content: "\e606"
  }

  .@{al-css-prefix}-amplify:before {
    content: "\e607"
  }

  .@{al-css-prefix}-arrow-down:before {
    content: "\e608"
  }

  .@{al-css-prefix}-arrow-left:before {
    content: "\e609"
  }

  .@{al-css-prefix}-arrow-right:before {
    content: "\e60a"
  }

  .@{al-css-prefix}-arrow-up:before {
    content: "\e60b"
  }

  .@{al-css-prefix}-backup:before {
    content: "\e60c"
  }

  .@{al-css-prefix}-bell:before {
    content: "\e60d"
  }

  .@{al-css-prefix}-buy:before {
    content: "\e60e"
  }

  .@{al-css-prefix}-calendar:before {
    content: "\e60f"
  }

  .@{al-css-prefix}-cdn-2:before {
    content: "\e610"
  }

  .@{al-css-prefix}-cdn:before {
    content: "\e611"
  }

  .@{al-css-prefix}-cdp:before {
    content: "\e612"
  }

  .@{al-css-prefix}-clock:before {
    content: "\e613"
  }

  .@{al-css-prefix}-cloudisk:before {
    content: "\e614"
  }

  .@{al-css-prefix}-cloudisk2:before {
    content: "\e615"
  }

  .@{al-css-prefix}-db-g:before {
    content: "\e616"
  }

  .@{al-css-prefix}-db-r:before {
    content: "\e617"
  }

  .@{al-css-prefix}-db-sign:before {
    content: "\e618"
  }

  .@{al-css-prefix}-db-t:before {
    content: "\e619"
  }

  .@{al-css-prefix}-db:before {
    content: "\e61a"
  }

  .@{al-css-prefix}-ddos-2:before {
    content: "\e61b"
  }

  .@{al-css-prefix}-ddos:before {
    content: "\e61c"
  }

  .@{al-css-prefix}-detail-2:before {
    content: "\e61d"
  }

  .@{al-css-prefix}-detail:before {
    content: "\e61e"
  }

  .@{al-css-prefix}-disk-image:before {
    content: "\e61f"
  }

  .@{al-css-prefix}-down:before {
    content: "\e620"
  }

  .@{al-css-prefix}-dpc-2:before {
    content: "\e621"
  }

  .@{al-css-prefix}-dpc:before {
    content: "\e622"
  }

  .@{al-css-prefix}-drds-2:before {
    content: "\e623"
  }

  .@{al-css-prefix}-drds:before {
    content: "\e624"
  }

  .@{al-css-prefix}-ecs-2:before {
    content: "\e625"
  }

  .@{al-css-prefix}-ecs:before {
    content: "\e626"
  }

  .@{al-css-prefix}-ess-2:before {
    content: "\e627"
  }

  .@{al-css-prefix}-ess:before {
    content: "\e628"
  }

  .@{al-css-prefix}-exec-snapshot-policy:before {
    content: "\e629"
  }

  .@{al-css-prefix}-goback:before {
    content: "\e62a"
  }

  .@{al-css-prefix}-graphs:before {
    content: "\e62b"
  }

  .@{al-css-prefix}-help-1:before {
    content: "\e62c"
  }

  .@{al-css-prefix}-help-2:before {
    content: "\e62d"
  }

  .@{al-css-prefix}-help:before {
    content: "\e62e"
  }

  .@{al-css-prefix}-home:before {
    content: "\e62f"
  }

  .@{al-css-prefix}-info-1:before {
    content: "\e630"
  }

  .@{al-css-prefix}-info-2:before {
    content: "\e631"
  }

  .@{al-css-prefix}-info:before {
    content: "\e632"
  }

  .@{al-css-prefix}-invite:before {
    content: "\e633"
  }

  .@{al-css-prefix}-jiankong-2:before {
    content: "\e634"
  }

  .@{al-css-prefix}-lightcloud-2:before {
    content: "\e636"
  }

  .@{al-css-prefix}-lightcloud:before {
    content: "\e637"
  }

  .@{al-css-prefix}-log:before {
    content: "\e638"
  }

  .@{al-css-prefix}-logo:before {
    content: "\e639"
  }

  .@{al-css-prefix}-menu:before {
    content: "\e63c"
  }

  .@{al-css-prefix}-mqs-2:before {
    content: "\e63d"
  }

  .@{al-css-prefix}-mqs:before {
    content: "\e63e"
  }

  .@{al-css-prefix}-mts:before {
    content: "\e63f"
  }

  .@{al-css-prefix}-narrow:before {
    content: "\e640"
  }

  .@{al-css-prefix}-no-1:before {
    content: "\e641"
  }

  .@{al-css-prefix}-no-2:before {
    content: "\e642"
  }

  .@{al-css-prefix}-no:before {
    content: "\e643"
  }

  .@{al-css-prefix}-oas-2:before {
    content: "\e644"
  }

  .@{al-css-prefix}-oas:before {
    content: "\e645"
  }

  .@{al-css-prefix}-ocs-2:before {
    content: "\e646"
  }

  .@{al-css-prefix}-ocs:before {
    content: "\e647"
  }

  .@{al-css-prefix}-odps-2:before {
    content: "\e648"
  }

  .@{al-css-prefix}-odps:before {
    content: "\e649"
  }

  .@{al-css-prefix}-ons-2:before {
    content: "\e64a"
  }

  .@{al-css-prefix}-ons:before {
    content: "\e64b"
  }

  .@{al-css-prefix}-opensearch-2:before {
    content: "\e64c"
  }

  .@{al-css-prefix}-opensearch:before {
    content: "\e64d"
  }

  .@{al-css-prefix}-oss-2:before {
    content: "\e64e"
  }

  .@{al-css-prefix}-oss:before {
    content: "\e64f"
  }

  .@{al-css-prefix}-ots-2:before {
    content: "\e650"
  }

  .@{al-css-prefix}-ots:before {
    content: "\e651"
  }

  .@{al-css-prefix}-pen:before {
    content: "\e652"
  }

  .@{al-css-prefix}-performance:before {
    content: "\e653"
  }

  .@{al-css-prefix}-pts-2:before {
    content: "\e654"
  }

  .@{al-css-prefix}-pts:before {
    content: "\e655"
  }

  .@{al-css-prefix}-ram-2:before {
    content: "\e656"
  }

  .@{al-css-prefix}-ram:before {
    content: "\e657"
  }

  .@{al-css-prefix}-rds-2:before {
    content: "\e658"
  }

  .@{al-css-prefix}-rds:before {
    content: "\e659"
  }

  .@{al-css-prefix}-regional:before {
    content: "\e65a"
  }

  .@{al-css-prefix}-remove-1:before {
    content: "\e65b"
  }

  .@{al-css-prefix}-remove-2:before {
    content: "\e65c"
  }

  .@{al-css-prefix}-remove:before {
    content: "\e65d"
  }

  .@{al-css-prefix}-renew-mgt:before {
    content: "\e65e"
  }

  .@{al-css-prefix}-safe-lock:before {
    content: "\e65f"
  }

  .@{al-css-prefix}-safetycontrol:before {
    content: "\e660"
  }

  .@{al-css-prefix}-search:before {
    content: "\e661"
  }

  .@{al-css-prefix}-setup:before {
    content: "\e662"
  }

  .@{al-css-prefix}-shift-in:before {
    content: "\e663"
  }

  .@{al-css-prefix}-slb-2:before {
    content: "\e664"
  }

  .@{al-css-prefix}-slb:before {
    content: "\e665"
  }

  .@{al-css-prefix}-sls-2:before {
    content: "\e666"
  }

  .@{al-css-prefix}-sls:before {
    content: "\e667"
  }

  .@{al-css-prefix}-snapshot:before {
    content: "\e668"
  }

  .@{al-css-prefix}-text-free:before {
    content: "\e669"
  }

  .@{al-css-prefix}-threshold:before {
    content: "\e66a"
  }

  .@{al-css-prefix}-tree:before {
    content: "\e66b"
  }

  .@{al-css-prefix}-unlock:before {
    content: "\e66c"
  }

  .@{al-css-prefix}-up:before {
    content: "\e66d"
  }

  .@{al-css-prefix}-updown:before {
    content: "\e66e"
  }

  .@{al-css-prefix}-viewtable:before {
    content: "\e66f"
  }

  .@{al-css-prefix}-vpc-2:before {
    content: "\e670"
  }

  .@{al-css-prefix}-vpc:before {
    content: "\e671"
  }

  .@{al-css-prefix}-warning-1:before {
    content: "\e672"
  }

  .@{al-css-prefix}-warning-2:before {
    content: "\e673"
  }

  .@{al-css-prefix}-warning:before {
    content: "\e674"
  }

  .@{al-css-prefix}-weekly:before {
    content: "\e675"
  }

  .@{al-css-prefix}-yes-1:before {
    content: "\e676"
  }

  .@{al-css-prefix}-yes-2:before {
    content: "\e677"
  }

  .@{al-css-prefix}-yes:before {
    content: "\e678"
  }

  .@{al-css-prefix}-yundun-2:before {
    content: "\e679"
  }

  .@{al-css-prefix}-yundun:before {
    content: "\e67a"
  }

  .@{al-css-prefix}-yunjiankong:before {
    content: "\e67b"
  }

  .@{al-css-prefix}-annex:before {
    content: "\e67c"
  }

  .@{al-css-prefix}-renew:before {
    content: "\e67d"
  }

  .@{al-css-prefix}-renew-2:before {
    content: "\e67e"
  }

  .@{al-css-prefix}-plus-border:before {
    content: "\e67f"
  }

  .@{al-css-prefix}-wo-domain:before {
    content: "\e680"
  }

  .@{al-css-prefix}-wo-email:before {
    content: "\e681"
  }

  .@{al-css-prefix}-wo-host:before {
    content: "\e682"
  }

  .@{al-css-prefix}-wo-sitebuild:before {
    content: "\e683"
  }

  .@{al-css-prefix}-wo-salepre:before {
    content: "\e684"
  }

  .@{al-css-prefix}-wo-beian:before {
    content: "\e685"
  }

  .@{al-css-prefix}-wo-account:before {
    content: "\e686"
  }

  .@{al-css-prefix}-wo-finance:before {
    content: "\e687"
  }

  .@{al-css-prefix}-square:before {
    content: "\e688"
  }

  .@{al-css-prefix}-left:before {
    content: "\e689"
  }

  .@{al-css-prefix}-upload:before {
    content: "\e68a"
  }

  .@{al-css-prefix}-list-open:before {
    content: "\e68b"
  }

  .@{al-css-prefix}-pause:before {
    content: "\e68c"
  }

  .@{al-css-prefix}-list-close:before {
    content: "\e68d"
  }

  .@{al-css-prefix}-circle:before {
    content: "\e68e"
  }

  .@{al-css-prefix}-refresh:before {
    content: "\e68f"
  }

  .@{al-css-prefix}-return:before {
    content: "\e690"
  }

  .@{al-css-prefix}-undo:before {
    content: "\e691"
  }

  .@{al-css-prefix}-alipay:before {
    content: "\e692"
  }

  .@{al-css-prefix}-auto-renew:before {
    content: "\e693"
  }

  .@{al-css-prefix}-mobile:before {
    content: "\e694"
  }

  .@{al-css-prefix}-account:before {
    content: "\e695"
  }

  .@{al-css-prefix}-services:before {
    content: "\e696"
  }

  .@{al-css-prefix}-expense:before {
    content: "\e697"
  }

  .@{al-css-prefix}-redisa-2:before {
    content: "\e698"
  }

  .@{al-css-prefix}-redisa:before {
    content: "\e699"
  }

  .@{al-css-prefix}-ddos-3:before {
    content: "\e69a"
  }

  .@{al-css-prefix}-redisa-3:before {
    content: "\e69b"
  }

  .@{al-css-prefix}-toolsimage-2:before {
    content: "\e69c"
  }

  .@{al-css-prefix}-cdp-2:before {
    content: "\e69d"
  }

  .@{al-css-prefix}-mts-2:before {
    content: "\e69e"
  }

  .@{al-css-prefix}-toolsimage:before {
    content: "\e69f"
  }

  .@{al-css-prefix}-toolsimage-3:before {
    content: "\e6a0"
  }

  .@{al-css-prefix}-ons-3:before {
    content: "\e6a1"
  }

  .@{al-css-prefix}-ram-3:before {
    content: "\e6a2"
  }

  .@{al-css-prefix}-yundun-3:before {
    content: "\e6a3"
  }

  .@{al-css-prefix}-pts-3:before {
    content: "\e6a4"
  }

  .@{al-css-prefix}-mts-3:before {
    content: "\e6a5"
  }

  .@{al-css-prefix}-mqs-3:before {
    content: "\e6a6"
  }

  .@{al-css-prefix}-drds-3:before {
    content: "\e6a7"
  }

  .@{al-css-prefix}-cdp-3:before {
    content: "\e6a8"
  }

  .@{al-css-prefix}-dpc-3:before {
    content: "\e6a9"
  }

  .@{al-css-prefix}-ads-3:before {
    content: "\e6aa"
  }

  .@{al-css-prefix}-jiankong-3:before {
    content: "\e6ab"
  }

  .@{al-css-prefix}-vpc-3:before {
    content: "\e6ac"
  }

  .@{al-css-prefix}-slb-3:before {
    content: "\e6ad"
  }

  .@{al-css-prefix}-rds-3:before {
    content: "\e6ae"
  }

  .@{al-css-prefix}-ots-3:before {
    content: "\e6af"
  }

  .@{al-css-prefix}-oss-3:before {
    content: "\e6b0"
  }

  .@{al-css-prefix}-ess-3:before {
    content: "\e6b1"
  }

  .@{al-css-prefix}-opensearch-3:before {
    content: "\e6b2"
  }

  .@{al-css-prefix}-odps-3:before {
    content: "\e6b3"
  }

  .@{al-css-prefix}-ocs-3:before {
    content: "\e6b4"
  }

  .@{al-css-prefix}-oas-3:before {
    content: "\e6b5"
  }

  .@{al-css-prefix}-lightcloud-3:before {
    content: "\e6b6"
  }

  .@{al-css-prefix}-cdn-3:before {
    content: "\e6b7"
  }

  .@{al-css-prefix}-ace-3:before {
    content: "\e6b8"
  }

  .@{al-css-prefix}-sls-3:before {
    content: "\e6b9"
  }

  .@{al-css-prefix}-ecs-3:before {
    content: "\e6ba"
  }
}