.load-eui-font() {
  @font-path: "../../fonts/eui";
  @font-version: "1467354997";
  @font-size: 14px;
  @line-height: 1;

  @css-prefix: "eui";

  @font-face {
    font-family: "eui-icon";
    font-weight: normal;
    font-style: normal;
    src: url("eui-font.eot?t=@{font-version}");
    src: url("eui-font.eot?t=@{font-version}#iefix") format("embedded-opentype"),
    url("eui-font.woff?t=@{font-version}") format("woff"),
    url("eui-font.ttf?t=@{font-version}") format("truetype"),
    url("eui-font.svg?t=@{font-version}#eoffice-icon") format("svg")
  }

  .@{css-prefix} {
    font-family: "eui-icon", serif;
    font-style: normal;
    font-weight: normal;
    font-variant: normal;
    text-transform: none;
    line-height: 1;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
  }

  .@{css-prefix}-image:before {
    content: "\e629"
  }
  .@{css-prefix}-progress-bar:before {
    content: "\e61a"
  }
  .@{css-prefix}-search:before {
    content: "\e606"
  }
  .@{css-prefix}-start:before {
    content: "\e68a"
  }
  .@{css-prefix}-diary1:before {
    content: "\e64b"
  }
  .@{css-prefix}-external-mail:before {
    content: "\e646"
  }
  .@{css-prefix}-mail:before {
    content: "\e663"
  }
  .@{css-prefix}-next-page:before {
    content: "\e68f"
  }
  .@{css-prefix}-user1:before {
    content: "\e652"
  }
  .@{css-prefix}-append:before {
    content: "\e65d"
  }
  .@{css-prefix}-salary1:before {
    content: "\e655"
  }
  .@{css-prefix}-countersign:before {
    content: "\e626"
  }
  .@{css-prefix}-delete:before {
    content: "\e660"
  }
  .@{css-prefix}-return:before {
    content: "\e60b"
  }
  .@{css-prefix}-loading:before {
    content: "\e645"
  }
  .@{css-prefix}-textarea:before {
    content: "\e628"
  }
  .@{css-prefix}-accessory:before {
    content: "\e60d"
  }
  .@{css-prefix}-more-line:before {
    content: "\e612"
  }
  .@{css-prefix}-firefox:before {
    content: "\e787"
  }
  .@{css-prefix}-add-people:before {
    content: "\e618"
  }
  .@{css-prefix}-folder:before {
    content: "\e752"
  }
  .@{css-prefix}-quit:before {
    content: "\e602"
  }
  .@{css-prefix}-tag:before {
    content: "\e61c"
  }
  .@{css-prefix}-more:before {
    content: "\e61d"
  }
  .@{css-prefix}-flow-condition:before {
    content: "\e614"
  }
  .@{css-prefix}-create:before {
    content: "\e60a"
  }
  .@{css-prefix}-choice:before {
    content: "\e62a"
  }
  .@{css-prefix}-add-circular:before {
    content: "\e673"
  }
  .@{css-prefix}-close-task:before {
    content: "\e622"
  }
  .@{css-prefix}-ie:before {
    content: "\e788"
  }
  .@{css-prefix}-tips:before {
    content: "\e63e"
  }
  .@{css-prefix}-safari:before {
    content: "\e87c"
  }
  .@{css-prefix}-phone:before {
    content: "\e735"
  }
  .@{css-prefix}-import:before {
    content: "\e633"
  }
  .@{css-prefix}-default-theme:before {
    content: "\e604"
  }
  .@{css-prefix}-edit-comment:before {
    content: "\e63d"
  }
  .@{css-prefix}-close-circular:before {
    content: "\e65e"
  }
  .@{css-prefix}-close:before {
    content: "\e662"
  }
  .@{css-prefix}-refresh:before {
    content: "\e666"
  }
  .@{css-prefix}-none:before {
    content: "\e61e"
  }
  .@{css-prefix}-plus-circle:before {
    content: "\e64c"
  }
  .@{css-prefix}-drop-down:before {
    content: "\e65c"
  }
  .@{css-prefix}-add:before {
    content: "\e60c"
  }
  .@{css-prefix}-file-upload:before {
    content: "\e62c"
  }
  .@{css-prefix}-fullscreen:before {
    content: "\e634"
  }
  .@{css-prefix}-opera:before {
    content: "\e7d6"
  }
  .@{css-prefix}-sub-task:before {
    content: "\e627"
  }
  .@{css-prefix}-attention-strong:before {
    content: "\e643"
  }
  .@{css-prefix}-history:before {
    content: "\e61f"
  }
  .@{css-prefix}-performan-ceappraisal:before {
    content: "\e64d"
  }
  .@{css-prefix}-renovate:before {
    content: "\e617"
  }
  .@{css-prefix}-export:before {
    content: "\e636"
  }
  .@{css-prefix}-table:before {
    content: "\e637"
  }
  .@{css-prefix}-date-time:before {
    content: "\e62b"
  }
  .@{css-prefix}-report:before {
    content: "\e64e"
  }
  .@{css-prefix}-detail:before {
    content: "\e62d"
  }
  .@{css-prefix}-autograph:before {
    content: "\e62e"
  }
  .@{css-prefix}-upload:before {
    content: "\e621"
  }
  .@{css-prefix}-default-circular:before {
    content: "\e66e"
  }
  .@{css-prefix}-edit-pen:before {
    content: "\e630"
  }
  .@{css-prefix}-information:before {
    content: "\e62f"
  }
  .@{css-prefix}-refuse:before {
    content: "\e620"
  }
  .@{css-prefix}-circle:before {
    content: "\e65f"
  }
  .@{css-prefix}-qr:before {
    content: "\e608"
  }
  .@{css-prefix}-chrome:before {
    content: "\e649"
  }
  .@{css-prefix}-past:before {
    content: "\e625"
  }
  .@{css-prefix}-hide:before {
    content: "\e60e"
  }
  .@{css-prefix}-version:before {
    content: "\e639"
  }
  .@{css-prefix}-personal-records:before {
    content: "\e651"
  }
  .@{css-prefix}-system-set:before {
    content: "\e642"
  }
  .@{css-prefix}-link:before {
    content: "\e65a"
  }
  .@{css-prefix}-interest:before {
    content: "\e632"
  }
  .@{css-prefix}-new-attention:before {
    content: "\e607"
  }
  .@{css-prefix}-theme:before {
    content: "\e623"
  }
  .@{css-prefix}-attention:before {
    content: "\e616"
  }
  .@{css-prefix}-schedules:before {
    content: "\e644"
  }
  .@{css-prefix}-send-message:before {
    content: "\e609"
  }
  .@{css-prefix}-address-list:before {
    content: "\e653"
  }
  .@{css-prefix}-move:before {
    content: "\e672"
  }
  .@{css-prefix}-fixedassets:before {
    content: "\e654"
  }
  .@{css-prefix}-appendix:before {
    content: "\e635"
  }
  .@{css-prefix}-system-message:before {
    content: "\e63b"
  }
  .@{css-prefix}-open:before {
    content: "\e66a"
  }
  .@{css-prefix}-send:before {
    content: "\e619"
  }
  .@{css-prefix}-hold:before {
    content: "\e610"
  }
  .@{css-prefix}-notice:before {
    content: "\e656"
  }
  .@{css-prefix}-lock:before {
    content: "\e601"
  }
  .@{css-prefix}-mail-bg:before {
    content: "\e650"
  }
  .@{css-prefix}-editor:before {
    content: "\e631"
  }
  .@{css-prefix}-creator:before {
    content: "\e615"
  }
  .@{css-prefix}-calendar:before {
    content: "\e671"
  }
  .@{css-prefix}-time:before {
    content: "\e68c"
  }
  .@{css-prefix}-budget:before {
    content: "\e657"
  }
  .@{css-prefix}-relay:before {
    content: "\e624"
  }
  .@{css-prefix}-empower:before {
    content: "\e603"
  }
  .@{css-prefix}-locking:before {
    content: "\e638"
  }
  .@{css-prefix}-vedio:before {
    content: "\e63a"
  }
  .@{css-prefix}-true:before {
    content: "\e640"
  }
  .@{css-prefix}-online:before {
    content: "\e647"
  }
  .@{css-prefix}-empty:before {
    content: "\e670"
  }
  .@{css-prefix}-aite:before {
    content: "\e63f"
  }
  .@{css-prefix}-warn:before {
    content: "\e68d"
  }
  .@{css-prefix}-narrow:before {
    content: "\e68e"
  }
  .@{css-prefix}-prev-page:before {
    content: "\e691"
  }
  .@{css-prefix}-enlarge:before {
    content: "\e692"
  }
  .@{css-prefix}-end:before {
    content: "\e693"
  }
  .@{css-prefix}-staf:before {
    content: "\e61b"
  }
  .@{css-prefix}-naire:before {
    content: "\e694"
  }
  .@{css-prefix}-components:before {
    content: "\e695"
  }
  .@{css-prefix}-display:before {
    content: "\e696"
  }
  .@{css-prefix}-user:before {
    content: "\e697"
  }
  .@{css-prefix}-hierarchy:before {
    content: "\e698"
  }
  .@{css-prefix}-personal-set:before {
    content: "\e699"
  }
  .@{css-prefix}-menu:before {
    content: "\e69a"
  }
  .@{css-prefix}-groups:before {
    content: "\e69b"
  }
  .@{css-prefix}-coordination:before {
    content: "\e69c"
  }
  .@{css-prefix}-checkbox-bg:before {
    content: "\e69d"
  }
  .@{css-prefix}-radio:before {
    content: "\e69e"
  }
  .@{css-prefix}-checkbox-selected:before {
    content: "\e69f"
  }
  .@{css-prefix}-no-content:before {
    content: "\e6a0"
  }
  .@{css-prefix}-checkbox:before {
    content: "\e6a1"
  }
  .@{css-prefix}-radio-selected:before {
    content: "\e6a2"
  }
  .@{css-prefix}-checkbox-selected-bg:before {
    content: "\e6a3"
  }
  .@{css-prefix}-textbox:before {
    content: "\e6a5"
  }
  .@{css-prefix}-home:before {
    content: "\e6a6"
  }
  .@{css-prefix}-cancel-fullscreen:before {
    content: "\e6a7"
  }
  .@{css-prefix}-more-point:before {
    content: "\e6a8"
  }
  .@{css-prefix}-form-check:before {
    content: "\e6a9"
  }
  .@{css-prefix}-consumer:before {
    content: "\e6aa"
  }
  .@{css-prefix}-moveto:before {
    content: "\e6ab"
  }
  .@{css-prefix}-ascending-left:before {
    content: "\e67e"
  }
  .@{css-prefix}-minus-circle:before {
    content: "\e64f"
  }
  .@{css-prefix}-circle-status:before {
    content: "\e6ac"
  }
  .@{css-prefix}-none-expression:before {
    content: "\e60f"
  }
  .@{css-prefix}-sad:before {
    content: "\e611"
  }
  .@{css-prefix}-happy:before {
    content: "\e613"
  }
  .@{css-prefix}-my-attention:before {
    content: "\e600"
  }
  .@{css-prefix}-attention-me:before {
    content: "\e605"
  }
  .@{css-prefix}-mail-read:before {
    content: "\e648"
  }
  .@{css-prefix}-performance1:before {
    content: "\e659"
  }
  .@{css-prefix}-wait-receive:before {
    content: "\e66d"
  }
  .@{css-prefix}-exigence:before {
    content: "\e66f"
  }
  .@{css-prefix}-already-receive:before {
    content: "\e674"
  }
  .@{css-prefix}-completed:before {
    content: "\e675"
  }
  .@{css-prefix}-depute:before {
    content: "\e676"
  }
  .@{css-prefix}-edge:before {
    content: "\e64a"
  }
  .@{css-prefix}-set-default:before {
    content: "\e661"
  }
  .@{css-prefix}-enter-system:before {
    content: "\e664"
  }
  .@{css-prefix}-book-info:before {
    content: "\e667"
  }
  .@{css-prefix}-return-login:before {
    content: "\e668"
  }
  .@{css-prefix}-flow-operating:before {
    content: "\e677"
  }
  .@{css-prefix}-attendance:before {
    content: "\e6ad"
  }
  .@{css-prefix}-customer:before {
    content: "\e6ae"
  }
  .@{css-prefix}-system-sms:before {
    content: "\e6af"
  }
  .@{css-prefix}-personnel-files:before {
    content: "\e67b"
  }
  .@{css-prefix}-vacation:before {
    content: "\e6b1"
  }
  .@{css-prefix}-task:before {
    content: "\e6b2"
  }
  .@{css-prefix}-flow:before {
    content: "\e6b3"
  }
  .@{css-prefix}-email:before {
    content: "\e6b4"
  }
  .@{css-prefix}-incomeexpense:before {
    content: "\e6b5"
  }
  .@{css-prefix}-address:before {
    content: "\e6b6"
  }
  .@{css-prefix}-schedule:before {
    content: "\e67c"
  }
  .@{css-prefix}-book:before {
    content: "\e6b8"
  }
  .@{css-prefix}-webmail:before {
    content: "\e6b9"
  }
  .@{css-prefix}-weixin:before {
    content: "\e6ba"
  }
  .@{css-prefix}-diary:before {
    content: "\e6bb"
  }
  .@{css-prefix}-qyweixin:before {
    content: "\e6bc"
  }
  .@{css-prefix}-system:before {
    content: "\e6be"
  }
  .@{css-prefix}-album:before {
    content: "\e6bf"
  }
  .@{css-prefix}-project:before {
    content: "\e6c0"
  }
  .@{css-prefix}-cooperation:before {
    content: "\e67d"
  }
  .@{css-prefix}-salary:before {
    content: "\e6c2"
  }
  .@{css-prefix}-news:before {
    content: "\e6c3"
  }
  .@{css-prefix}-office-supplies:before {
    content: "\e67f"
  }
  .@{css-prefix}-archives:before {
    content: "\e6c5"
  }
  .@{css-prefix}-charge:before {
    content: "\e6c6"
  }
  .@{css-prefix}-vehicles:before {
    content: "\e6c7"
  }
  .@{css-prefix}-notify:before {
    content: "\e6c8"
  }
  .@{css-prefix}-directive:before {
    content: "\e6c9"
  }
  .@{css-prefix}-meeting:before {
    content: "\e6ca"
  }
  .@{css-prefix}-performance:before {
    content: "\e6cb"
  }
  .@{css-prefix}-attention-tips:before {
    content: "\e641"
  }
  .@{css-prefix}-document:before {
    content: "\e688"
  }
  .@{css-prefix}-add-department:before {
    content: "\e6cc"
  }
  .@{css-prefix}-add-office-supplies:before {
    content: "\e6cd"
  }
  .@{css-prefix}-add-customer:before {
    content: "\e6ce"
  }
  .@{css-prefix}-add-product:before {
    content: "\e6d0"
  }
  .@{css-prefix}-add-program:before {
    content: "\e6d1"
  }
  .@{css-prefix}-add-role:before {
    content: "\e6d2"
  }
  .@{css-prefix}-add-default:before {
    content: "\e6d3"
  }
  .@{css-prefix}-add-equipment:before {
    content: "\e6d4"
  }
  .@{css-prefix}-add-Merchant:before {
    content: "\e6d5"
  }
  .@{css-prefix}-add-genre:before {
    content: "\e6d6"
  }
  .@{css-prefix}-add-file:before {
    content: "\e6d7"
  }
  .@{css-prefix}-add-flow:before {
    content: "\e6d8"
  }
  .@{css-prefix}-add-personnel:before {
    content: "\e6d9"
  }
  .@{css-prefix}-add-book:before {
    content: "\e6da"
  }
  .@{css-prefix}-add-supplier:before {
    content: "\e6db"
  }
  .@{css-prefix}-add-project:before {
    content: "\e6dc"
  }
  .@{css-prefix}-add-menu:before {
    content: "\e6dd"
  }
  .@{css-prefix}-qr-code:before {
    content: "\e658"
  }
  .@{css-prefix}-web-search:before {
    content: "\e6cf"
  }
  .@{css-prefix}-copy-right:before {
    content: "\e6de"
  }
  .@{css-prefix}-web-quit:before {
    content: "\e6df"
  }
  .@{css-prefix}-personal-setting:before {
    content: "\e6e0"
  }
  .@{css-prefix}-theme-change:before {
    content: "\e6e1"
  }
  .@{css-prefix}-web-home:before {
    content: "\e6e2"
  }
  .@{css-prefix}-file-link:before {
    content: "\e63c"
  }
  .@{css-prefix}-default-avatar:before {
    content: "\e6e3"
  }
  .@{css-prefix}-lock1:before {
    content: "\e6e4"
  }
  .@{css-prefix}-help:before {
    content: "\e6e5"
  }
  .@{css-prefix}-single-login:before {
    content: "\e6e6"
  }
  .@{css-prefix}-arrow-down:before {
    content: "\e66b"
  }
  .@{css-prefix}-arrow-right:before {
    content: "\e678"
  }
  .@{css-prefix}-arrow-up:before {
    content: "\e679"
  }
  .@{css-prefix}-arrow-left:before {
    content: "\e67a"
  }
  .@{css-prefix}-menu-default:before {
    content: "\e6e7"
  }
  .@{css-prefix}-new-task:before {
    content: "\e6e8"
  }
  .@{css-prefix}-primary-page:before {
    content: "\e6e9"
  }
  .@{css-prefix}-search-book:before {
    content: "\e6ea"
  }
  .@{css-prefix}-appply-use:before {
    content: "\e6eb"
  }
  .@{css-prefix}-purchase-list:before {
    content: "\e6ec"
  }
  .@{css-prefix}-apply-approve:before {
    content: "\e6ed"
  }
  .@{css-prefix}-notify-verify:before {
    content: "\e6ee"
  }
  .@{css-prefix}-task-report:before {
    content: "\e6ef"
  }
  .@{css-prefix}-task-analysis:before {
    content: "\e6f0"
  }
  .@{css-prefix}-meeting-plan:before {
    content: "\e6f1"
  }
  .@{css-prefix}-meeting-verify:before {
    content: "\e6f2"
  }
  .@{css-prefix}-manage-document:before {
    content: "\e6f5"
  }
  .@{css-prefix}-manage-library:before {
    content: "\e6f7"
  }
  .@{css-prefix}-manage-volume:before {
    content: "\e6f8"
  }
  .@{css-prefix}-new-document:before {
    content: "\e68b"
  }
  .@{css-prefix}-making-matters:before {
    content: "\e701"
  }
  .@{css-prefix}-flow-copy:before {
    content: "\e704"
  }
  .@{css-prefix}-search-timeout:before {
    content: "\e705"
  }
  .@{css-prefix}-flow-monitor:before {
    content: "\e70b"
  }
  .@{css-prefix}-manage-folder:before {
    content: "\e690"
  }
  .@{css-prefix}-look-notify:before {
    content: "\e6a4"
  }
  .@{css-prefix}-look-news:before {
    content: "\e6f3"
  }
  .@{css-prefix}-has-matter:before {
    content: "\e6f4"
  }
  .@{css-prefix}-write-charge:before {
    content: "\e6f6"
  }
  .@{css-prefix}-manage-attention:before {
    content: "\e6f9"
  }
  .@{css-prefix}-examine-statistics:before {
    content: "\e6fa"
  }
  .@{css-prefix}-examine-verify:before {
    content: "\e6fb"
  }
  .@{css-prefix}-attendance-verify:before {
    content: "\e6fc"
  }
  .@{css-prefix}-link-man:before {
    content: "\e6fd"
  }
  .@{css-prefix}-record-info:before {
    content: "\e6fe"
  }
  .@{css-prefix}-manage-file:before {
    content: "\e6ff"
  }
  .@{css-prefix}-my-meeting:before {
    content: "\e700"
  }
  .@{css-prefix}-my-performance:before {
    content: "\e702"
  }
  .@{css-prefix}-my-attendance:before {
    content: "\e703"
  }
  .@{css-prefix}-my-task:before {
    content: "\e706"
  }
  .@{css-prefix}-my-request:before {
    content: "\e707"
  }
  .@{css-prefix}-my-blog:before {
    content: "\e708"
  }
  .@{css-prefix}-my-document:before {
    content: "\e709"
  }
  .@{css-prefix}-my-project:before {
    content: "\e70a"
  }
  .@{css-prefix}-my-cooperation:before {
    content: "\e70c"
  }
  .@{css-prefix}-my-vehicles:before {
    content: "\e70d"
  }
  .@{css-prefix}-sub-task1:before {
    content: "\e70e"
  }
  .@{css-prefix}-new-notify:before {
    content: "\e70f"
  }
  .@{css-prefix}-new-flow:before {
    content: "\e710"
  }
  .@{css-prefix}-new-customer:before {
    content: "\e711"
  }
  .@{css-prefix}-new-cooperation:before {
    content: "\e712"
  }
  .@{css-prefix}-new-news:before {
    content: "\e713"
  }
  .@{css-prefix}-news-verify:before {
    content: "\e714"
  }
  .@{css-prefix}-opportunity:before {
    content: "\e715"
  }
  .@{css-prefix}-already-flow:before {
    content: "\e716"
  }
  .@{css-prefix}-already-matter:before {
    content: "\e717"
  }
  .@{css-prefix}-apyly-car:before {
    content: "\e718"
  }
  .@{css-prefix}-vehicles-verify:before {
    content: "\e719"
  }
  .@{css-prefix}-new-record:before {
    content: "\e71a"
  }
  .@{css-prefix}-specific-set:before {
    content: "\e721"
  }
  .@{css-prefix}-head-search:before {
    content: "\e722"
  }
  .@{css-prefix}-wechat:before {
    content: "\e723"
  }
  .@{css-prefix}-enterprise-wechat:before {
    content: "\e724"
  }
  .@{css-prefix}-copyright:before {
    content: "\e725"
  }
  .@{css-prefix}-head-quit:before {
    content: "\e726"
  }
  .@{css-prefix}-invalid-code:before {
    content: "\e71c"
  }
  .@{css-prefix}-edit:before {
    content: "\e71b"
  }
  .@{css-prefix}-company-wechat:before {
    content: "\e71d"
  }
  .@{css-prefix}-company-quit:before {
    content: "\e71e"
  }
  .@{css-prefix}-wechat-slim:before {
    content: "\e71f"
  }
  .@{css-prefix}-attachment:before {
    content: "\e66c"
  }
  .@{css-prefix}-mobile:before {
    content: "\e720"
  }
  .@{css-prefix}-return-to:before {
    content: "\e728"
  }
  .@{css-prefix}-save:before {
    content: "\e729"
  }
  .@{css-prefix}-flow-bg:before {
    content: "\e727"
  }
  .@{css-prefix}-task-bg:before {
    content: "\e72a"
  }
  .@{css-prefix}-notify-bg:before {
    content: "\e72b"
  }
  .@{css-prefix}-news-bg:before {
    content: "\e72c"
  }
  .@{css-prefix}-charge-bg:before {
    content: "\e72d"
  }
  .@{css-prefix}-address-bg:before {
    content: "\e72e"
  }
  .@{css-prefix}-group-bg:before {
    content: "\e72f"
  }
  .@{css-prefix}-group:before {
    content: "\e730"
  }
  .@{css-prefix}-message-bg:before {
    content: "\e731"
  }
  .@{css-prefix}-structure-bg:before {
    content: "\e732"
  }
  .@{css-prefix}-message:before {
    content: "\e733"
  }
  .@{css-prefix}-structure:before {
    content: "\e734"
  }
  .@{css-prefix}-reply:before {
    content: "\e736"
  }
  .@{css-prefix}-personal-info:before {
    content: "\e737"
  }
  .@{css-prefix}-fast-method:before {
    content: "\e738"
  }
  .@{css-prefix}-edit-password:before {
    content: "\e739"
  }
  .@{css-prefix}-external-link:before {
    content: "\e73a"
  }
  .@{css-prefix}-useful-word:before {
    content: "\e73b"
  }
  .@{css-prefix}-custom-menu:before {
    content: "\e73c"
  }
  .@{css-prefix}-sign-image:before {
    content: "\e73d"
  }
  .@{css-prefix}-custom-user:before {
    content: "\e73e"
  }
  .@{css-prefix}-form-system-data:before {
    content: "\e73f"
  }
  .@{css-prefix}-form-add-link:before {
    content: "\e740"
  }
  .@{css-prefix}-form-video:before {
    content: "\e741"
  }
  .@{css-prefix}-form-select:before {
    content: "\e742"
  }
  .@{css-prefix}-form-source-code:before {
    content: "\e743"
  }
  .@{css-prefix}-form-image:before {
    content: "\e744"
  }
  .@{css-prefix}-form-preview:before {
    content: "\e745"
  }
  .@{css-prefix}-form-table:before {
    content: "\e746"
  }
  .@{css-prefix}-form-save:before {
    content: "\e747"
  }
  .@{css-prefix}-form-editor:before {
    content: "\e748"
  }
  .@{css-prefix}-form-drafts:before {
    content: "\e749"
  }
  .@{css-prefix}-form-input:before {
    content: "\e74b"
  }
  .@{css-prefix}-form-export-table:before {
    content: "\e74c"
  }
  .@{css-prefix}-form-radio:before {
    content: "\e74d"
  }
  .@{css-prefix}-form-textarea:before {
    content: "\e74e"
  }
  .@{css-prefix}-form-upload-attachment:before {
    content: "\e74f"
  }
  .@{css-prefix}-form-dynamic-info:before {
    content: "\e750"
  }
  .@{css-prefix}-form-checkbox:before {
    content: "\e751"
  }
  .@{css-prefix}-form-reply:before {
    content: "\e753"
  }
  .@{css-prefix}-form-check-table:before {
    content: "\e754"
  }
  .@{css-prefix}-form-history-version:before {
    content: "\e755"
  }
  .@{css-prefix}-form-layout-detail:before {
    content: "\e756"
  }
  .@{css-prefix}-form-sign-image:before {
    content: "\e757"
  }
  .@{css-prefix}-form-cancel-link:before {
    content: "\e758"
  }
  .@{css-prefix}-doc-empty:before {
    content: "\e799"
  }
  .@{css-prefix}-pdf-empty:before {
    content: "\e79a"
  }
  .@{css-prefix}-html-empty:before {
    content: "\e79b"
  }
  .@{css-prefix}-txt-empty:before {
    content: "\e79c"
  }
  .@{css-prefix}-ppt-empty:before {
    content: "\e79d"
  }
  .@{css-prefix}-xls-empty:before {
    content: "\e79e"
  }
  .@{css-prefix}-pic-empty:before {
    content: "\e79f"
  }
  .@{css-prefix}-unknow-empty:before {
    content: "\e7a0"
  }
  .@{css-prefix}-ongoing:before {
    content: "\e75f"
  }
  .@{css-prefix}-wrong-bg:before {
    content: "\e759"
  }
  .@{css-prefix}-success-bg:before {
    content: "\e75a"
  }
  .@{css-prefix}-other-bg:before {
    content: "\e75b"
  }
  .@{css-prefix}-attention-bg:before {
    content: "\e75c"
  }
  .@{css-prefix}-remind-bg:before {
    content: "\e75d"
  }
  .@{css-prefix}-tips-bg:before {
    content: "\e75e"
  }
  .@{css-prefix}-map:before {
    content: "\e764"
  }
  .@{css-prefix}-check-in:before {
    content: "\e760"
  }
  .@{css-prefix}-go-out:before {
    content: "\e761"
  }
  .@{css-prefix}-check-out:before {
    content: "\e762"
  }
  .@{css-prefix}-location:before {
    content: "\e763"
  }
  .@{css-prefix}-border-bottom:before {
    content: "\e765"
  }
  .@{css-prefix}-border-all:before {
    content: "\e766"
  }
  .@{css-prefix}-bg-color:before {
    content: "\e767"
  }
  .@{css-prefix}-blod:before {
    content: "\e768"
  }
  .@{css-prefix}-cancel:before {
    content: "\e769"
  }
  .@{css-prefix}-go-back:before {
    content: "\e76a"
  }
  .@{css-prefix}-export1:before {
    content: "\e76b"
  }
  .@{css-prefix}-preserve:before {
    content: "\e76c"
  }
  .@{css-prefix}-summary:before {
    content: "\e76d"
  }
  .@{css-prefix}-reversion:before {
    content: "\e76e"
  }
  .@{css-prefix}-links:before {
    content: "\e76f"
  }
  .@{css-prefix}-picture:before {
    content: "\e770"
  }
  .@{css-prefix}-cancel-link:before {
    content: "\e771"
  }
  .@{css-prefix}-delete-line:before {
    content: "\e772"
  }
  .@{css-prefix}-under-line:before {
    content: "\e773"
  }
  .@{css-prefix}-italic:before {
    content: "\e774"
  }
  .@{css-prefix}-text-color:before {
    content: "\e775"
  }
  .@{css-prefix}-show-code:before {
    content: "\e776"
  }
  .@{css-prefix}-align-justied:before {
    content: "\e777"
  }
  .@{css-prefix}-align-center:before {
    content: "\e778"
  }
  .@{css-prefix}-align-left:before {
    content: "\e779"
  }
  .@{css-prefix}-align-right:before {
    content: "\e77a"
  }
  .@{css-prefix}-preview-form:before {
    content: "\e77b"
  }
  .@{css-prefix}-check-form:before {
    content: "\e77c"
  }
  .@{css-prefix}-recursion:before {
    content: "\e74a"
  }
  .@{css-prefix}-subordinate:before {
    content: "\e77d"
  }
  .@{css-prefix}-no-receive:before {
    content: "\e77e"
  }
  .@{css-prefix}-finish:before {
    content: "\e77f"
  }
  .@{css-prefix}-receive:before {
    content: "\e780"
  }
  .@{css-prefix}-module-default:before {
    content: "\e781"
  }
  .@{css-prefix}-phone-message:before {
    content: "\e782"
  }
  .@{css-prefix}-second-menu-113:before {
    content: "\e7ab"
  }
  .@{css-prefix}-second-menu-29:before {
    content: "\e7ac"
  }
  .@{css-prefix}-second-menu-367:before {
    content: "\e7ad"
  }
  .@{css-prefix}-second-menu-509:before {
    content: "\e7ae"
  }
  .@{css-prefix}-second-menu-905:before {
    content: "\e7af"
  }
  .@{css-prefix}-second-menu-139:before {
    content: "\e7b0"
  }
  .@{css-prefix}-second-menu-137:before {
    content: "\e7b1"
  }
  .@{css-prefix}-second-menu-265:before {
    content: "\e7b2"
  }
  .@{css-prefix}-second-menu-105:before {
    content: "\e7b3"
  }
  .@{css-prefix}-second-menu-38:before {
    content: "\e7b4"
  }
  .@{css-prefix}-second-menu-39:before {
    content: "\e7b5"
  }
  .@{css-prefix}-second-menu-90:before {
    content: "\e7b6"
  }
  .@{css-prefix}-second-menu-40:before {
    content: "\e7b7"
  }
  .@{css-prefix}-second-menu-236:before {
    content: "\e7b8"
  }
  .@{css-prefix}-second-menu-25:before {
    content: "\e7b9"
  }
  .@{css-prefix}-second-menu-361:before {
    content: "\e7ba"
  }
  .@{css-prefix}-second-menu-67:before {
    content: "\e7bb"
  }
  .@{css-prefix}-second-menu-140:before {
    content: "\e7bc"
  }
  .@{css-prefix}-second-menu-508:before {
    content: "\e7bd"
  }
  .@{css-prefix}-second-menu-506:before {
    content: "\e7be"
  }
  .@{css-prefix}-second-menu-121:before {
    content: "\e7bf"
  }
  .@{css-prefix}-second-menu-514:before {
    content: "\e7c0"
  }
  .@{css-prefix}-second-menu-513:before {
    content: "\e7c1"
  }
  .@{css-prefix}-second-menu-435:before {
    content: "\e7c2"
  }
  .@{css-prefix}-second-menu-904:before {
    content: "\e7c3"
  }
  .@{css-prefix}-second-menu-87:before {
    content: "\e7c4"
  }
  .@{css-prefix}-second-menu-66:before {
    content: "\e7c5"
  }
  .@{css-prefix}-second-menu-510:before {
    content: "\e7c6"
  }
  .@{css-prefix}-second-menu-5:before {
    content: "\e7c7"
  }
  .@{css-prefix}-second-menu-512:before {
    content: "\e7c8"
  }
  .@{css-prefix}-second-menu-101:before {
    content: "\e7c9"
  }
  .@{css-prefix}-second-menu-511:before {
    content: "\e7ca"
  }
  .@{css-prefix}-second-menu-516:before {
    content: "\e7cb"
  }
  .@{css-prefix}-second-menu-515:before {
    content: "\e7cc"
  }
  .@{css-prefix}-second-menu-27:before {
    content: "\e7cd"
  }
  .@{css-prefix}-second-menu-267:before {
    content: "\e7ce"
  }
  .@{css-prefix}-second-menu-705:before {
    content: "\e7cf"
  }
  .@{css-prefix}-second-menu-108:before {
    content: "\e7d0"
  }
  .@{css-prefix}-second-menu-86:before {
    content: "\e7d1"
  }
  .@{css-prefix}-second-menu-88:before {
    content: "\e7d2"
  }
  .@{css-prefix}-second-menu-138:before {
    content: "\e7d3"
  }
  .@{css-prefix}-second-menu-134:before {
    content: "\e7d4"
  }
  .@{css-prefix}-second-menu-109:before {
    content: "\e7d5"
  }
  .@{css-prefix}-second-menu-500:before {
    content: "\e7d7"
  }
  .@{css-prefix}-second-menu-78:before {
    content: "\e7d8"
  }
  .@{css-prefix}-second-menu-182:before {
    content: "\e7d9"
  }
  .@{css-prefix}-second-menu-314:before {
    content: "\e7da"
  }
  .@{css-prefix}-second-menu-59:before {
    content: "\e7db"
  }
  .@{css-prefix}-second-menu-31:before {
    content: "\e7dc"
  }
  .@{css-prefix}-second-menu-319:before {
    content: "\e7dd"
  }
  .@{css-prefix}-second-menu-143:before {
    content: "\e7de"
  }
  .@{css-prefix}-second-menu-24:before {
    content: "\e7df"
  }
  .@{css-prefix}-second-menu-142:before {
    content: "\e7e0"
  }
  .@{css-prefix}-second-menu-403:before {
    content: "\e7e1"
  }
  .@{css-prefix}-second-menu-34:before {
    content: "\e7e2"
  }
  .@{css-prefix}-second-menu-165:before {
    content: "\e7e3"
  }
  .@{css-prefix}-second-menu-136:before {
    content: "\e7e4"
  }
  .@{css-prefix}-second-menu-145:before {
    content: "\e7e5"
  }
  .@{css-prefix}-second-menu-365:before {
    content: "\e7e6"
  }
  .@{css-prefix}-second-menu-65:before {
    content: "\e7e7"
  }
  .@{css-prefix}-second-menu-235:before {
    content: "\e7e8"
  }
  .@{css-prefix}-second-menu-605:before {
    content: "\e7e9"
  }
  .@{css-prefix}-second-menu-213:before {
    content: "\e7ea"
  }
  .@{css-prefix}-second-menu-436:before {
    content: "\e7eb"
  }
  .@{css-prefix}-second-menu-507:before {
    content: "\e7ec"
  }
  .@{css-prefix}-second-menu-518:before {
    content: "\e7ed"
  }
  .@{css-prefix}-second-menu-141:before {
    content: "\e7ee"
  }
  .@{css-prefix}-send-instant-message:before {
    content: "\e783"
  }
  .@{css-prefix}-send-phone-message:before {
    content: "\e784"
  }
  .@{css-prefix}-send-mail:before {
    content: "\e785"
  }
  .@{css-prefix}-dividing-line:before {
    content: "\e786"
  }
  .@{css-prefix}-news1:before {
    content: "\e789"
  }
  .@{css-prefix}-flow1:before {
    content: "\e78a"
  }
  .@{css-prefix}-notify1:before {
    content: "\e78b"
  }
  .@{css-prefix}-meeting1:before {
    content: "\e78c"
  }
  .@{css-prefix}-project1:before {
    content: "\e78d"
  }
  .@{css-prefix}-vehicles1:before {
    content: "\e78e"
  }
  .@{css-prefix}-customer1:before {
    content: "\e78f"
  }
  .@{css-prefix}-task1:before {
    content: "\e790"
  }
  .@{css-prefix}-document1:before {
    content: "\e791"
  }
  .@{css-prefix}-cooperation1:before {
    content: "\e792"
  }
  .@{css-prefix}-personnel-files1:before {
    content: "\e793"
  }
  .@{css-prefix}-office-supplies1:before {
    content: "\e794"
  }
  .@{css-prefix}-schedule1:before {
    content: "\e795"
  }
  .@{css-prefix}-tulie:before {
    content: "\e796"
  }
  .@{css-prefix}-outline:before {
    content: "\e797"
  }
  .@{css-prefix}-time-picker:before {
    content: "\e798"
  }
  .@{css-prefix}-time1-small:before {
    content: "\e65b"
  }
  .@{css-prefix}-rar:before {
    content: "\e7a5"
  }
  .@{css-prefix}-zip:before {
    content: "\e7a6"
  }
  .@{css-prefix}-file-read:before {
    content: "\e7a1"
  }
  .@{css-prefix}-file-delete:before {
    content: "\e7a2"
  }
  .@{css-prefix}-file-edit:before {
    content: "\e7a3"
  }
  .@{css-prefix}-file-download:before {
    content: "\e7a4"
  }
  .@{css-prefix}-countersignaure:before {
    content: "\e7a7"
  }
  .@{css-prefix}-no-border:before {
    content: "\e7a8"
  }
  .@{css-prefix}-import-form:before {
    content: "\e7a9"
  }
  .@{css-prefix}-chat-enterprise:before {
    content: "\e7aa"
  }
  .@{css-prefix}-second-menu-144:before {
    content: "\e7ef"
  }
  .@{css-prefix}-second-menu-375:before {
    content: "\e7f0"
  }
  .@{css-prefix}-second-menu-102:before {
    content: "\e7f1"
  }
  .@{css-prefix}-second-menu-249:before {
    content: "\e7f2"
  }
  .@{css-prefix}-second-menu-23:before {
    content: "\e7f3"
  }
  .@{css-prefix}-second-menu-318:before {
    content: "\e7f4"
  }
  .@{css-prefix}-second-menu-56:before {
    content: "\e7f5"
  }
  .@{css-prefix}-second-menu-433:before {
    content: "\e7f6"
  }
  .@{css-prefix}-second-menu-430:before {
    content: "\e7f7"
  }
  .@{css-prefix}-second-menu-535:before {
    content: "\e7f8"
  }
  .@{css-prefix}-second-menu-706:before {
    content: "\e7f9"
  }
  .@{css-prefix}-second-menu-604:before {
    content: "\e7fa"
  }
  .@{css-prefix}-second-menu-606:before {
    content: "\e7fb"
  }
  .@{css-prefix}-second-menu-368:before {
    content: "\e7fc"
  }
  .@{css-prefix}-second-menu-431:before {
    content: "\e7fd"
  }
  .@{css-prefix}-second-menu-432:before {
    content: "\e7fe"
  }
  .@{css-prefix}-second-menu-704:before {
    content: "\e7ff"
  }
  .@{css-prefix}-dingding:before {
    content: "\e800"
  }
  .@{css-prefix}-open-menu:before {
    content: "\e801"
  }
  .@{css-prefix}-new-flow-model:before {
    content: "\e802"
  }
  .@{css-prefix}-model-new:before {
    content: "\e803"
  }
  .@{css-prefix}-show:before {
    content: "\e804"
  }
  .@{css-prefix}-copy:before {
    content: "\e805"
  }
  .@{css-prefix}-customer-circle:before {
    content: "\e806"
  }
  .@{css-prefix}-travel:before {
    content: "\e80c"
  }
  .@{css-prefix}-overtime:before {
    content: "\e80d"
  }
  .@{css-prefix}-go-outing:before {
    content: "\e80e"
  }
  .@{css-prefix}-leave:before {
    content: "\e80f"
  }
  .@{css-prefix}-report-manage:before {
    content: "\e807"
  }
  .@{css-prefix}-ascending-right:before {
    content: "\e87d"
  }
  .@{css-prefix}-fold-left:before {
    content: "\e808"
  }
  .@{css-prefix}-diary-set:before {
    content: "\e809"
  }
  .@{css-prefix}-work-plan:before {
    content: "\e80a"
  }
  .@{css-prefix}-fold-right:before {
    content: "\e87e"
  }
  .@{css-prefix}-dingtalk:before {
    content: "\e80b"
  }
  .@{css-prefix}-form-simple:before {
    content: "\e817"
  }
  .@{css-prefix}-form-complex:before {
    content: "\e818"
  }
  .@{css-prefix}-circle-downarrow:before {
    content: "\e810"
  }
  .@{css-prefix}-circle-downarrow-hover:before {
    content: "\e811"
  }
  .@{css-prefix}-hide-list:before {
    content: "\e665"
  }
  .@{css-prefix}-box-range:before {
    content: "\e812"
  }
  .@{css-prefix}-add-item-select:before {
    content: "\e813"
  }
  .@{css-prefix}-list-range:before {
    content: "\e814"
  }
  .@{css-prefix}-box-range-select:before {
    content: "\e815"
  }
  .@{css-prefix}-list-range-select:before {
    content: "\e816"
  }
  .@{css-prefix}-popup:before {
    content: "\e819"
  }
  .@{css-prefix}-expand:before {
    content: "\e81b"
  }
  .@{css-prefix}-fixed:before {
    content: "\e81c"
  }
  .@{css-prefix}-right-expand:before {
    content: "\e81d"
  }
  .@{css-prefix}-pause:before {
    content: "\e87f"
  }
  .@{css-prefix}-selector-all:before {
    content: "\e669"
  }
  .@{css-prefix}-selector-more:before {
    content: "\e680"
  }
  .@{css-prefix}-selector-pinyin:before {
    content: "\e681"
  }
  .@{css-prefix}-department:before {
    content: "\e682"
  }
  .@{css-prefix}-selector-user:before {
    content: "\e683"
  }
  .@{css-prefix}-selector-group:before {
    content: "\e684"
  }
  .@{css-prefix}-trail-3:before {
    content: "\e686"
  }
  .@{css-prefix}-trail-6:before {
    content: "\e687"
  }
  .@{css-prefix}-trail-5:before {
    content: "\e689"
  }
  .@{css-prefix}-trail-8:before {
    content: "\e6b0"
  }
  .@{css-prefix}-trail-4:before {
    content: "\e6b7"
  }
  .@{css-prefix}-trail-7:before {
    content: "\e6bd"
  }
  .@{css-prefix}-trail-10:before {
    content: "\e6c1"
  }
  .@{css-prefix}-trail-9:before {
    content: "\e6c4"
  }
  .@{css-prefix}-trail-2:before {
    content: "\e81a"
  }
  .@{css-prefix}-trail-1:before {
    content: "\e81e"
  }
  .@{css-prefix}-trail-web:before {
    content: "\e685"
  }
  .@{css-prefix}-trail-phone:before {
    content: "\e81f"
  }
}