/*@Font*/
@ito-font-path: "../fonts/ito";

@font-size:   14px;
@line-height: 1;

@ito-css-prefix: ito;

@ito-font-version1: "1.0.0";
@ito-font-version: "1511022085983";

@font-face {
  font-family: "ito-font";
  font-weight: normal;
  font-style: normal;
  src: url('@{ito-font-path}/iconfont.eot?t=@{ito-font-version}'); /* IE9*/
  src: url('@{ito-font-path}/iconfont.eot?t=@{ito-font-version}#iefix') format('embedded-opentype'), /* IE6-IE8 */
  url('@{ito-font-path}/iconfont.ttf?t=@{ito-font-version}') format('truetype'), /* chrome, firefox, opera, Safari, Android, iOS 4.2+*/
  url('@{ito-font-path}/iconfont.svg?t=@{ito-font-version}#ito-font') format('svg'); /* iOS 4.1- */
}


.ito-icon() {
  display: inline-block;
  font-style: normal;
  font-variant: normal;
  font-weight: normal;
  line-height: @line-height;
  text-rendering: auto;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.@{ito-css-prefix} {
  font-family: 'ito-font', serif;
  font-size: @font-size;
  .ito-icon();
}

.@{ito-css-prefix}-my-attendance:before { content: "\e620"; }

.@{ito-css-prefix}-attendance-sign-in:before { content: "\e674"; }

.@{ito-css-prefix}-theme:before { content: "\e64f"; }

.@{ito-css-prefix}-news-list:before { content: "\e664"; }

.@{ito-css-prefix}-kaiguanguan-copy:before { content: "\e615"; }

.@{ito-css-prefix}-subordinates-tasl:before { content: "\e62a"; }

.@{ito-css-prefix}-edit:before { content: "\e725"; }

.@{ito-css-prefix}-message:before { content: "\e642"; }

.@{ito-css-prefix}-delete:before { content: "\e630"; }

.@{ito-css-prefix}-base-data:before { content: "\e62d"; }

.@{ito-css-prefix}-task-analysis:before { content: "\e6f7"; }

.@{ito-css-prefix}-organizational:before { content: "\e63a"; }

.@{ito-css-prefix}-the-bell:before { content: "\e69a"; }

.@{ito-css-prefix}-radio-checked:before { content: "\e61d"; }

.@{ito-css-prefix}-config:before { content: "\e73d"; }

.@{ito-css-prefix}-put-in-storage:before { content: "\e62e"; }

.@{ito-css-prefix}-archives:before { content: "\e627"; }

.@{ito-css-prefix}-configuration:before { content: "\e652"; }

.@{ito-css-prefix}-kaiguanguan:before { content: "\e7b7"; }

.@{ito-css-prefix}-notices-type:before { content: "\e636"; }

.@{ito-css-prefix}-data-dictionary:before { content: "\e666"; }

.@{ito-css-prefix}-notices-approval:before { content: "\e602"; }

.@{ito-css-prefix}-car-analysis:before { content: "\e68b"; }

.@{ito-css-prefix}-shopping-list:before { content: "\e62f"; }

.@{ito-css-prefix}-news:before { content: "\e614"; }

.@{ito-css-prefix}-charts-analysis:before { content: "\e63c"; }

.@{ito-css-prefix}-attendance-statistics:before { content: "\e633"; }

.@{ito-css-prefix}-menu-setting:before { content: "\e63d"; }

.@{ito-css-prefix}-apply-for:before { content: "\e635"; }

.@{ito-css-prefix}-contract:before { content: "\e622"; }

.@{ito-css-prefix}-logout:before { content: "\e643"; }

.@{ito-css-prefix}-application-approved:before { content: "\e631"; }

.@{ito-css-prefix}-training:before { content: "\e629"; }

.@{ito-css-prefix}-setting:before { content: "\e695"; }

.@{ito-css-prefix}-contract-expires:before { content: "\e626"; }

.@{ito-css-prefix}-the-arrow-left:before { content: "\e628"; }

.@{ito-css-prefix}-news-type:before { content: "\e701"; }

.@{ito-css-prefix}-report-manager:before { content: "\e676"; }

.@{ito-css-prefix}-organizational-setting:before { content: "\e63e"; }

.@{ito-css-prefix}-checkbox:before { content: "\e601"; }

.@{ito-css-prefix}-department:before { content: "\e63f"; }

.@{ito-css-prefix}-the-arrow-right:before { content: "\e603"; }

.@{ito-css-prefix}-checkbox-checked:before { content: "\e7cc"; }

.@{ito-css-prefix}-notices-list:before { content: "\e63b"; }

.@{ito-css-prefix}-product-type-setting:before { content: "\e632"; }

.@{ito-css-prefix}-the-arrow-up:before { content: "\e608"; }

.@{ito-css-prefix}-apply-approval:before { content: "\e634"; }

.@{ito-css-prefix}-attendance-location:before { content: "\e621"; }

.@{ito-css-prefix}-the-arrow-down:before { content: "\e600"; }

.@{ito-css-prefix}-home:before { content: "\e673"; }

.@{ito-css-prefix}-to-apply-for:before { content: "\e646"; }

.@{ito-css-prefix}-person-organizational:before { content: "\e640"; }

.@{ito-css-prefix}-task-report:before { content: "\e62b"; }

.@{ito-css-prefix}-user:before { content: "\e604"; }

.@{ito-css-prefix}-add-user:before { content: "\e605"; }

.@{ito-css-prefix}-remove-user:before { content: "\e606"; }

.@{ito-css-prefix}-edit-user:before { content: "\e607"; }

.@{ito-css-prefix}-setting-user:before { content: "\e609"; }

.@{ito-css-prefix}-user-approval:before { content: "\e60a"; }

.@{ito-css-prefix}-user-list:before { content: "\e60b"; }

.@{ito-css-prefix}-role:before { content: "\e60c"; }

.@{ito-css-prefix}-remove-role:before { content: "\e60d"; }

.@{ito-css-prefix}-add-role:before { content: "\e60e"; }

.@{ito-css-prefix}-setting-role:before { content: "\e60f"; }

.@{ito-css-prefix}-edit-role:before { content: "\e610"; }

.@{ito-css-prefix}-role-list:before { content: "\e611"; }

.@{ito-css-prefix}-user-group:before { content: "\e612"; }

.@{ito-css-prefix}-role-group:before { content: "\e613"; }

.@{ito-css-prefix}-permissions-user:before { content: "\e616"; }

.@{ito-css-prefix}-permissions:before { content: "\e617"; }

.@{ito-css-prefix}-edit-permissions:before { content: "\e618"; }

.@{ito-css-prefix}-add-permissions:before { content: "\e619"; }

.@{ito-css-prefix}-remove-permissions:before { content: "\e61a"; }

.@{ito-css-prefix}-permissions-list:before { content: "\e61b"; }

.@{ito-css-prefix}-setting-permissions:before { content: "\e61c"; }

.@{ito-css-prefix}-radio:before { content: "\e61e"; }

.@{ito-css-prefix}-attendance-search:before { content: "\e623"; }

.@{ito-css-prefix}-attendance-approval:before { content: "\e624"; }

.@{ito-css-prefix}-attendance-setting:before { content: "\e61f"; }

.@{ito-css-prefix}-contract-manager:before { content: "\e625"; }

.@{ito-css-prefix}-my-task:before { content: "\e62c"; }

.@{ito-css-prefix}-car-approval:before { content: "\e637"; }

.@{ito-css-prefix}-my-car:before { content: "\e638"; }

.@{ito-css-prefix}-car:before { content: "\e639"; }

.@{ito-css-prefix}-data-dictionary-type:before { content: "\e641"; }

.@{ito-css-prefix}-logo:before { content: "\e645"; }

.@{ito-css-prefix}-logo1:before { content: "\e644"; }

.@{ito-css-prefix}-logo2:before { content: "\e647"; }

.@{ito-css-prefix}-dict-search:before { content: "\e649"; }

.@{ito-css-prefix}-dict:before {content: "\e648"; }

.@{ito-css-prefix}-ok:before { content: "\e657"; }

.ito-icon-rotate(@degrees, @rotation) {
  -ms-filter: "progid:DXImageTransform.Microsoft.BasicImage(rotation=@{rotation})";
  -webkit-transform: rotate(@degrees);
  -ms-transform: rotate(@degrees);
  transform: rotate(@degrees);
}