@import "function";
.outer-body {
  width: 90%;
  height: 500px;
  margin: 0 auto;
  border: 1px solid red;
  background-color: #f6f6f6;
  padding: 20px;

  .content {
    background-color: #fff;
    height: 460px;
  }
}

.ito-groups {
  margin-bottom: 16px;
  clear: both;

  .ito-label {
    .ito-label(36);
  }

  .ito-in-block {
    float: left;
    position: relative;
    padding: 0 20px 0 0;

    @media screen and (min-width: @screen-xs-min) and (max-width: @screen-xs-max) {
      width: 70%;
    }

    @media screen and (min-width: @screen-sm-min) and (max-width: @screen-sm-max) {
      width: 72%;
    }

    @media screen and (min-width: @screen-md-min) and (max-width: @screen-md-max) {
      width: 74%;
    }

    @media screen and (min-width: @screen-lg-min) {
      width: 80%;
    }
  }

  .ito-input {
    .ito-in-group(36);
  }

  .ito-select {
    .ito-select(36);
  }

  .ito-textarea {
    .ito-textarea(120);
  }

  .help-block {
    float: left;
    display: block;
    padding: 2px;
    letter-spacing: 2px;
  }

  .ito-group {
    overflow: hidden;

    /* 自定义尺寸 */
    &.custom-group {

      .custom-label {
        width: 180px;

        @media screen and (min-width: @screen-xs-min) and (max-width: @screen-xs-max) {
          width: 140px;
        }

        @media screen and (min-width: @screen-sm-min) and (max-width: @screen-sm-max) {
          width: 160px;
        }

        @media screen and (min-width: @screen-md-min) and (max-width: @screen-md-max) {
          width: 180px;
        }
      }

      .ito-in-block {
        @media screen and (min-width: @screen-xs-min) and (max-width: @screen-xs-max) {
          width: 64%;
        }

        @media screen and (min-width: @screen-sm-min) and (max-width: @screen-sm-max) {
          width: 66%;
        }

        @media screen and (min-width: @screen-md-min) and (max-width: @screen-md-max) {
          width: 70%;
        }

        @media screen and (min-width: @screen-lg-min) {
          width: 80%;
        }

        &.custom-in-block {
          width: auto;
        }
      }

      .ito-inline {
        float: left;
        overflow: hidden;
        margin-right: 10px;

      }
    }
  }


}