.zy-container {
  width: 100%;
  height: 100%;
  position: relative;
  overflow: hidden;

  .zy-top-bar {
    width: 100%;
    height: 50px;
    position: absolute;
    top: 0;
    left: 0;
    background-color: #373d41;
    z-index: 101;
  }

  .zy-work-body {
    width: 100%;
    height: 100%;
    position: absolute;
    top: 50px;
    bottom: 0;
    background-color: #000;
    z-index: 100;
  }
}

.zy-work-sidebar {
  width: 180px;
  position: fixed;
  top: 50px;
  bottom: 0;
  background-color: #293038;
  z-index: 102;
  overflow-x: hidden;
}

// zy-work-sidebar点击后给予的样式
.sidebar-min {
  width: 50px;
  display: block;
}

.zy-work-min {
  width: auto;
  position: absolute;
  top: 0;
  left: 180px;
  bottom: 0;
  right: 0;
  overflow: hidden;
  overflow-y: auto;
  background: #eaedf1;
}

.sidebar-content {
  width: 180px;
  height: 100%;
  position: fixed;
  top: 50px;
  bottom: 0;
  background-color: #333744;
  overflow: auto;
  overflow-x: hidden;
  overflow-y: hidden;
  z-index: 102;
}

.main-body {
  width: auto;
  overflow: hidden;
  //overflow-y: auto;
  -o-transition: all 0.2s ease;
  -ms-transition: all 0.2s ease;
  -moz-transition: all 0.2s ease;
  -webkit-transition: all 0.2s ease;

  .home {
    border-bottom: 1px solid #ddd;
  }

  .home-ads {
    overflow: hidden;
  }

  .section-main {
    width: auto;
    margin: 0;
    position: relative;
  }
}