.login-body, .login-header, .login-con, .login-footer {
  width: 100%;
  background-color: #666;
}

.header-title {
  text-align: center;
  padding: 8% 20px 20px 20px;

  h3 {
    color: #fff;
    font-size: 30px;
    letter-spacing: 2px;
  }
}

.login-con {
  width: 100%;
  min-height: 58%;
  overflow: hidden;

  .login-outer {
    width: 420px;
    min-height: 260px;
    margin: 0 auto;
    text-align: center;
    background-color: #fff;
    padding: 40px;

    .login-wrap {

    }
  }
}

.footer-desc {
  text-align: center;
  padding: 20px 10px;

  h4 {
    font-size: 14px;
    font-weight: normal;
    color: #fff;
  }
}