@import "val";

.layui-logo {

  .btn-logo {
    color: white;
    display: block;
    width: 200px;
    height: 60px;
    text-align: center;
    margin-right: 1px;
    float: left;
    padding: 8px;

    .ito-logo-icon {
      font-size: 34px;
    }

    &:hover {
      background-color: #3f4447;
    }
  }
}

/* 左侧菜单图标 */
.layui-nav-item {

  .ito-icon {
    font-size: 16px;
    padding: 4px 8px;
  }
}

.ito-inner-body {

  .layui-body {
    top: 100px !important;
    bottom: 0 !important;

    .layui-main {
      background-color: #fff;
      border: 0 solid transparent;
      -webkit-box-shadow: 0 1px 1px rgba(0, 0, 0, 0.1);
      box-shadow: 0 1px 1px rgba(0, 0, 0, 0.1);
    }
  }
}

/* 路径地址样式 */
.ito-home-section {
  border-bottom: 1px solid #ddd;

  .ito-home-address {
    overflow: hidden;
    padding: 0 10px;

    .ito-home-location {
      padding: 0;

      ol {
        height: 34px;
        border-radius: 0;
        -webkit-border-radius: 0;
        -moz-border-radius: 0;
        position: relative;
        overflow: hidden;
        text-align: left;
        margin: 0;
        background-color: #fff;
        border: 0 solid transparent;
        -webkit-box-shadow: 0 1px 1px rgba(0, 0, 0, 0.1);
        box-shadow: 0 1px 1px rgba(0, 0, 0, 0.1);

        li {
          position: relative;
          margin-right: 0;
          color: #797979;

          a {
            color: #007aff;

            i {
              font-size: 15px;
              margin-right: 5px;
            }

            &:hover {
              color: #0068d0;
            }

            &, &:hover, &:focus {
              text-decoration: none;
              outline: none;
              outline: 0;
            }
          }
        }
      }
    }
  }
}


.site-block {
  background-color: #fff;
}
