@import "val";

/* top nav begin */
.console-top-bar {
  position: relative;
  z-index: 100;
  clear: both;
  height: 50px;
  background: #373d41;
  font-size: 12px;
  min-width: 990px;

  .top-bar-head {
    background: #2a2f32;
    height: 50px;
    position: relative;
    z-index: 3;
    float: left;
  }

  .btn-logo {
    color: white;
    background: #373d41;
    display: block;
    width: 180px;
    height: 50px;
    text-align: center;
    margin-right: 1px;
    float: left;
    padding: 8px;

    .logo {
      font-size: 34px;
    }

    &:hover {
      background-color: #2a2f32;
    }

    img {
      height: 40px;
    }
  }

  .top-bar-info {
    background: #2a2f32;
    position: absolute;
    z-index: 3;
    top: 0;
    right: 0;

    .info-item {
      height: 50px;
      line-height: 50px;
      font-size: 14px;
      color: #fff;
    }

    ol {
      overflow: hidden;

      li {
        float: left;

        a {
          color: #fff;
          padding: 0 18px;
          height: 50px;
          display: block;
          z-index: 2;
          background: #373d41;
          border-right: 1px solid #2a2f32;
          text-decoration: none;
          cursor: pointer;

          &:hover {
            background-color: #2a2f32;
          }
        }
      }
    }
  }
}
/* end */

.ads-path {
  padding: 0;

  .breadcrumb {
    height: 34px;
    border-radius: 0;
    -webkit-border-radius: 0;
    -moz-border-radius: 0;
    position: relative;
    overflow: hidden;
    text-align: left;
    margin: 0;
    background-color: #fff;
    border: 0 solid transparent;
    -webkit-box-shadow: 0 1px 1px rgba(0, 0, 0, 0.1);
    box-shadow: 0 1px 1px rgba(0, 0, 0, 0.1);


    li {
      position: relative;
      margin-right: 0;
      color: #797979;

      i {
        font-size: 15px;
        margin-right: 5px;
      }

      a {
        color: #007aff;

        &:hover {
          color: #0068d0;
        }

        &, &:hover, &:focus {
          text-decoration: none;
          outline: none;
          outline: 0;
        }
      }
    }
  }
}


/* 左侧菜单 */
.sidebar-fold {
  height: 30px;
  width: 100%;
  background: #4A5064;
  color: #aeb9c2;
  text-align: center;
  line-height: 30px !important;
  font-size: 12px;
  user-select: none;
  cursor: pointer;
  -webkit-user-select: none;
  -moz-user-select: none;
}
.sidebar-nav {
  width: 100%;
  overflow-x: hidden;
  overflow-y: auto;
  text-align: left;

  .ito.icon:before {
    font-size: 10px;
    font-family: ito-font, serif;
    content: "\e603";
  }

  &.active {
    //.fa-caret-right {
    //  vertical-align: text-top;
    //  transform: rotate(90deg);// 旋转
    //}

    .ito.icon:before {
      font-size: 10px;
      font-family: ito-font, serif;
      content: "\e600";
    }

    .sidebar-ul {
      display: block;
    }
  }

  .sidebar-title {
    height: 40px;
    background: #42485B;
    color: #fff;
    line-height: 40px;
    position: relative;
    cursor: pointer;
    -webkit-user-select: none;
    -moz-user-select: none;
    overflow: hidden;
  }

  .title-icon {
    width: 14px;
    font-size: 14px;
    text-align: center;
    display: inline-block;
    margin: 0 4px 0 20px;
    vertical-align: middle;
    transition: transform 0.12s;
    -o-transition: -o-transform 0.12s;
    -ms-transition: -ms-transform 0.12s;
    -moz-transition: -moz-transform 0.12s;
    -webkit-transition: -webkit-transform 0.12s;
  }

  .title-text {
    font-size: 12px;
  }

  .nav-icon {
    width: 50px;
    text-align: center;
    font-size: 16px;
    float: left;
    color: #aeb9c2;
  }

  .nav-title {
    float: left;
    font-size: 12px;
    overflow: hidden;
    color: #fff;
    white-space: nowrap;
    text-overflow: ellipsis;
    display: block;
    width: 130px;
  }

  ul {
    width: 200px;
    margin: 0;
    padding: 0;
    list-style: none;
    overflow-y: scroll;
    overflow-x: hidden;
    display: none;

    li {
      position: relative;

      a {
        display: block;
        width: 180px;
        height: 40px;
        line-height: 40px;
        overflow: hidden;
        cursor: pointer;
      }

      &:hover a {
        background-color: @nav-hover-bg-color;

        .nav-icon {
          color: #fff;
        }

        .nav-title {
          color: #fff;
        }
      }

      &.active a, &.active a:hover {
        background-color: @nav-active-bg-color;
        transition: none;
        -webkit-transition: none;

        .nav-icon {
          color: #fff;
        }

        .nav-title {
          color: #fff;
        }
      }
    }
  }

  span, li, a {
    text-rendering: optimizeLegibility;
    -webkit-font-smoothing: antialiased;
    letter-spacing: 0.02em;
  }
}
/* 左侧菜单 END */

/* 正文 */
.main-content {
  width: 100%;
  overflow: hidden;

  .inner-con {
    overflow: hidden;
    padding: 16px;

    .col-panel {
      background-color: #fff;
      -webkit-box-shadow: 0 1px 1px rgba(0,0,0,0.1);
      box-shadow: 0 1px 4px rgba(0,0,0,0.2);
      margin-bottom: 16px;
    }
  }

  .pro-panel {
    position: relative;
    border-radius: 0;
    border: 0;
    margin: 0;

    .pro-heading {
      color: #fff;
      padding: 10px 20px;
      border-radius: 0;
      border-color: #ddd;
      background-color: #669999;
      overflow: hidden;
    }

    .pro-title {
      letter-spacing: 2px;
      float: left;
      margin-left: 6px;
    }

    .title-icon {
      position: absolute;
      top: 8px;
      right: 18px;
      cursor: pointer;
    }

    .s-icon span {
      font-size: 14px;

      &:hover, &.active:hover {
        font-weight: bold;
        color: #9ee6e6;
      }
    }
  }
}

.s-icon {
  width: 20px;
  height: 20px;
  font-family: 'FontAwesome', serif;
  cursor: pointer;
  text-align: center;
  vertical-align: middle;
  line-height: 18px;
}

/* 表格 */
.table {
  margin: 0;

  thead {
    tr th {
      border: 0;
    }
  }

  tbody {
    tr td {
      border: 0;

      label {
        margin: 0;
        padding: 6px 0 6px 6px;
        font-weight: normal;
      }
    }
  }
}

.table-bordered {
  //border: 1px solid #ddd !important;

  thead {
    tr {
      border: 0;

      th {
        //border: 1px solid #ddd;
        color: #fff;
        font-weight: normal;
        font-size: 15px;
        letter-spacing: 2px;
        padding: 10px;
        border: 1px solid #339966 !important;
      }
    }

    tr:first-child {
      background-color: #339966;
    }
  }

  tbody {
    tr {
      td {
        border: 1px solid #ddd !important;
      }
    }
  }
}