@import "var";
/* 公用样式 */

/* 全局样式，注意：只声明全局样式，别加入其他样式到该文件 */
* {
  padding: 0;
  margin: 0;
  // border-box IE传统的Box Model，  content-box W3C的标准Box Model
  box-sizing: border-box;
  -moz-box-sizing: border-box;
  -webkit-box-sizing: border-box;
}

body {
  font-size: @default-font-size;
  font-family: @default-font-family;
  color: @default-font-color;
  text-align: left;
  background-color: #f8f9fb;
  //background: -webkit-linear-gradient(rgba(0, 153, 204, 0.3), #f8f9fb); /* Safari 5.1 - 6.0 */
  //background: -o-linear-gradient(rgba(0, 153, 204, 0.3), #f8f9fb); /* Opera 11.1 - 12.0 */
  //background: -moz-linear-gradient(rgba(0, 153, 204, 0.3), #f8f9fb); /* Firefox 3.6 - 15 */
  //background: linear-gradient(rgba(0, 153, 204, 0.3), #f8f9fb) repeat-x; /* 标准的语法 */
}

table {
  border-collapse:collapse;
  border-spacing: 0;
}

input, button, a, img {
  outline: 0;
  //border-width: 0;
  //border: 0 none;/* \9 支持 IE6-IE10 */
}

img {
  display: inline-block;
  border: none;
  vertical-align: middle;
}

input {
  vertical-align: middle;
  line-height: normal;
}

/*css定义超链接四个状态也有顺序的。*/
a:link, a:visited {
  text-decoration: none;
  color: @default-a-color;
}
a:hover, a:active {
  text-decoration: underline;
  color: @default-a-un-color;
  border: none;
  outline: 0;
}
/*以上语句分别定义了"链接、已访问过的链接、鼠标停在上方时、点下鼠标时"的样式。
注意，必须按以上顺序写，否则显示可能和你预想的不一样。记住它们的顺序是“LVHA”。*/

ul,
ol {
  margin-top: 0;
  margin-bottom: (@line-height-computed / 2);
  ul,
  ol {
    margin-bottom: 0;
  }
}

ul, ol, li {
  list-style-type: none;
}

input, button, textarea, select, optgroup, option {
  font-family: inherit;
  font-size: inherit;
  font-style: inherit;
  font-weight: inherit;
  outline: 0;
}

pre {
  white-space: pre-wrap;
  white-space: -moz-pre-wrap;
  white-space: -o-pre-wrap;
  word-wrap: break-word;
}

textarea {
  resize: vertical;
  overflow: auto;
}

h1, h2, h3, h4, h5, h6 {
  font-weight: 400;
}

hr {
  height: 1px;
  margin: 10px 0;
  clear: both;
  border: 0;
}

/*html5*/
header, section, footer, aside, nav, main, article, dialog, figure, menu, menuitem, details, figcaption, summary {
  display: block
}

audio, canvas, progress, video {
  display: inline-block;
  vertical-align: baseline
}

// 所有不带controls属性的所有audio标签
audio:not([controls]) {
  display: none;
  height: 0
}

svg:not(:root) {
  overflow: hidden
}

template {
  display: none
}

// 谷歌滚动条
::-webkit-scrollbar {
  width: 7px;
  height:6px;
}

::-webkit-scrollbar-thumb {
  border-radius: 3px;
  background:#949DAE;
}