jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/xtito?useUnicode=true&characterEncoding=utf-8
jdbc.username=root
jdbc.password=root

jdbc.initialSize=30
#\u8FDE\u63A5\u6C60\u6700\u5927\u8FDE\u63A5\u6570
jdbc.maxActive=100
#\u6700\u5927\u7A7A\u95F2\u8FDE\u63A5
jdbc.maxIdle=20
#\u6700\u5C0F\u7A7A\u95F2\u8FDE\u63A5
jdbc.minIdle=5
#\u83B7\u53D6\u8FDE\u63A5\u6700\u5927\u7B49\u5F85\u65F6\u95F4,\u4EE5\u6BEB\u79D2\u4E3A\u5355\u4F4D
jdbc.maxWait=60000