<?xml version="1.0" encoding="UTF-8" ?>

<taglib xmlns="http://java.sun.com/xml/ns/j2ee"
		xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee http://java.sun.com/xml/ns/j2ee/web-jsptaglibrary_2_0.xsd"
		version="2.0">

	<description>le functions</description>
	<display-name>le function</display-name>
	<tlib-version>1.1</tlib-version>
	<short-name>le</short-name>
	<uri>/le-tag-function</uri>

	<function>
		<description>
			日期格式化
		</description>
		<name>formatDate</name>
		<function-class>cn.kjzf.core.util.date.DateUtil</function-class>
		<function-signature>java.lang.String format(java.util.Date)</function-signature>
		<example>
			app:format(date)
		</example>
	</function>
	<function>
		<description>
			日期格式化
		</description>
		<name>formatDateReg</name>
		<function-class>cn.kjzf.core.util.date.DateUtil</function-class>
		<function-signature>java.lang.String format(java.util.Date,java.lang.String)</function-signature>
		<example>
			app:format(date,formatReg)
		</example>
	</function>
    <function>
        <description>日期是否合法（2015-05-05）</description>
        <name>dataIsLegal</name>
        <function-class>cn.kjzf.core.util.date.DateUtil</function-class>
        <function-signature>boolean isLegal(java.lang.String)</function-signature>
        <example>app:isLegal(date)</example>
    </function>
	<function>
		<description>
			字符串转HTML代码,防止注入
		</description>
		<name>parseHTML</name>
		<function-class>cn.kjzf.comm.web.util.html.HtmlStringUtil</function-class>
		<function-signature>java.lang.String parseHTML(java.lang.String)</function-signature>
		<example>
			app:parseHTML(str)
		</example>
	</function>

	<function>
		<description>
			Math.round
		</description>
		<name>round</name>
		<function-class>java.lang.Math</function-class>
		<function-signature>long round(double)</function-signature>
		<example>
			app:round(db)
		</example>
	</function>

	<function>
		<description>
			获取上传URL
		</description>
		<name>getUploadURL</name>
		<function-class>cn.kjzf.core.util.TagFunctionUtil</function-class>
		<function-signature>java.lang.String getUploadURL()</function-signature>
		<example>
			app:getUploadURL()
		</example>
	</function>
	<function>
		<description>
			获取上传URL
		</description>
		<name>getDownloadURL</name>
		<function-class>cn.kjzf.core.util.TagFunctionUtil</function-class>
		<function-signature>java.lang.String getDownloadURL(java.lang.String)</function-signature>
		<example>
			app:getDownloadURL(string)
		</example>
	</function>

	<function>
		<description>
			TagFunctionUtil.getConfig
			获取配置
		</description>
		<name>getConfig</name>
		<function-class>cn.kjzf.core.util.TagFunctionUtil</function-class>
		<function-signature>java.lang.String getConfig(java.lang.String)</function-signature>
		<example>
			app:getConfig(key)
		</example>
	</function>

	<function>
		<description>
			TagFunctionUtil.formatNo
			获取配置
		</description>
		<name>formatNo</name>
		<function-class>cn.kjzf.core.util.TagFunctionUtil</function-class>
		<function-signature>java.lang.String formatNo(java.lang.Integer)</function-signature>
		<example>
			app:formatNo(num)
		</example>
	</function>

    <function>
        <description>
            TagFunctionUtil.formatDouble
            强转，保留两位小数
        </description>
        <name>formatDouble</name>
        <function-class>cn.kjzf.core.util.TagFunctionUtil</function-class>
        <function-signature>java.lang.String round(java.lang.Double, java.lang.Integer)</function-signature>
        <example>
            app:formatDouble(num)
        </example>
    </function>

	<function>
		<description>
			TagFunctionUtil.hasPermission
			获取并确认权限配置
		</description>
		<name>hasPermission</name>
		<function-class>cn.kjzf.core.util.TagFunctionUtil</function-class>
		<function-signature>boolean hasPermission(java.lang.String)</function-signature>
		<example>
			app:hasPermission(url)
		</example>
	</function>

    <function>
        <description>
            SysUtil.intToTid
            由数字转换成符合格式的特检号
        </description>
        <name>intToTid</name>
        <function-class>cn.kjzf.core.util.SysUtil</function-class>
        <function-signature>java.lang.String intToTid(java.lang.Integer)</function-signature>
        <example>
            app:intToTid(tid)
        </example>
    </function>

    <function>
        <description>
            SysUtil.intToSid
            由数字转换成符合格式的体检号
        </description>
        <name>intToSid</name>
        <function-class>cn.kjzf.core.util.SysUtil</function-class>
        <function-signature>java.lang.String intToSid(java.lang.Integer)</function-signature>
        <example>
            app:intToSid(serialId)
        </example>
    </function>

</taglib>