<?xml version="1.0" encoding="UTF-8" ?>

<taglib xmlns="http://java.sun.com/xml/ns/j2ee"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee http://java.sun.com/xml/ns/j2ee/web-jsptaglibrary_2_0.xsd"
        version="2.0">

    <description>ito functions</description>
    <display-name>ito function</display-name>
    <!-- 代表标签库的版本号 -->
    <tlib-version>1.0</tlib-version>
    <!-- 你的标签库的简称 -->
    <short-name>ito</short-name>
    <!-- 你标签库的引用uri -->
    <uri>/ito-tag-function</uri>

    <function>
        <description>根据部门ID转换为部门名称</description>
        <name>getDepartmentNameById</name>
        <function-class>com.oa.web.support.tag.ItoFunctionTag</function-class>
        <function-signature>java.lang.String getDepartmentNameById(java.lang.String)</function-signature>
        <example>ito:getDepartmentNameById(id)</example>
    </function>

    <function>
        <description>将日期转换为指定日期格式字符串</description>
        <name>date2string</name>
        <function-class>com.oa.web.support.tag.ItoFunctionTag</function-class>
        <function-signature>java.lang.String date2string(java.util.Date, java.lang.String)</function-signature>
        <example>ito:date2string(date, pattern)</example>
    </function>

    <function>
        <description>获取用户状态文字描述</description>
        <name>getStatusText</name>
        <function-class>com.oa.web.support.tag.ItoFunctionTag</function-class>
        <function-signature>java.lang.String getStatusText(java.lang.Integer)</function-signature>
        <example>ito:getStatusText(status)</example>
    </function>

</taglib>