@var1: #333;
@var2: #FFE6B0;
@var3: #316AC5;
@var4: #cfcfcf;

.zTree {
  margin: 0;
  padding: 5px;
  color: @var1;

  * {
    padding: 0;
    margin: 0;
    font-size: 12px;
    font-family: Verdana, Arial, Helvetica, AppleGothic, sans-serif
  }

  li {
    padding: 0;
    margin: 0;
    list-style: none;
    line-height: 14px;
    text-align: left;
    white-space: nowrap;
    outline: 0;

    ul {
      margin: 0;
      padding: 0 0 0 18px;

      &.line {
        background: url(../../images/zTree/line_conn.gif) 0 0 repeat-y;
      }
    }

    a {
      padding: 1px 3px 0 0;
      margin: 0;
      cursor: pointer;
      height: 17px;
      color: #333;
      background-color: transparent;
      text-decoration: none;
      vertical-align: top;
      display: inline-block;

      &:hover {
        text-decoration: underline;
      }

      &.curSelectedNode {
        padding-top: 0;
        background-color: @var2;
        color: black;
        height: 16px;
        border: 1px #FFB951 solid;
        opacity: 0.8;
      }

      &.curSelectedNode_Edit {
        padding-top: 0;
        background-color: @var2;
        color: black;
        height: 16px;
        border: 1px #FFB951 solid;
        opacity: 0.8;
      }

      &.tmpTargetNode_inner {
        padding-top: 0;
        background-color: @var3;
        color: white;
        height: 16px;
        border: 1px @var3 solid;
        opacity: 0.8;
        filter: alpha(opacity=80);
      }

      &.tmpTargetNode_prev {
      }

      &.tmpTargetNode_next {
      }

      input.rename {
        height: 14px;
        width: 80px;
        padding: 0;
        margin: 0;
        font-size: 12px;
        border: 1px #7EC4CC solid;
        *border: 0;
      }
    }

    span {
      line-height: 16px;
      margin-right: 2px;

      &.button {
        line-height: 0;
        margin: 0;
        width: 16px;
        height: 16px;
        display: inline-block;
        vertical-align: middle;
        border: 0 none;
        cursor: pointer;
        outline: none;
        background: transparent url("../../images/zTree/zTreeStandard.png") no-repeat scroll;
        *background-image: url("../../images/zTree/zTreeStandard.gif");

        &.chk {
          width: 13px;
          height: 13px;
          margin: 0 3px 0 0;
          cursor: auto;

          &.checkbox_false_full {
            background-position: 0 0;
          }

          &.checkbox_false_full_focus {
            background-position: 0 -14px;
          }

          &.checkbox_false_part {
            background-position: 0 -28px;
          }

          &.checkbox_false_part_focus {
            background-position: 0 -42px;
          }

          &.checkbox_false_disable {
            background-position: 0 -56px;
          }

          &.checkbox_true_full {
            background-position: -14px 0;
          }

          &.checkbox_true_full_focus {
            background-position: -14px -14px;
          }

          &.checkbox_true_part {
            background-position: -14px -28px;
          }

          &.checkbox_true_part_focus {
            background-position: -14px -42px;
          }

          &.checkbox_true_disable {
            background-position: -14px -56px;
          }

          &.radio_false_full {
            background-position: -28px 0;
          }

          &.radio_false_full_focus {
            background-position: -28px -14px;
          }

          &.radio_false_part {
            background-position: -28px -28px;
          }

          &.radio_false_part_focus {
            background-position: -28px -42px;
          }

          &.radio_false_disable {
            background-position: -28px -56px;
          }

          &.radio_true_full {
            background-position: -42px 0;
          }

          &.radio_true_full_focus {
            background-position: -42px -14px;
          }

          &.radio_true_part {
            background-position: -42px -28px;
          }

          &.radio_true_part_focus {
            background-position: -42px -42px;
          }

          &.radio_true_disable {
            background-position: -42px -56px;
          }
        }

        &.switch {
          width: 18px;
          height: 18px;
        }

        &.root_open {
          background-position: -92px -54px;
        }

        &.root_close {
          background-position: -74px -54px;
        }

        &.roots_open {
          background-position: -92px 0;
        }

        &.roots_close {
          background-position: -74px 0;
        }

        &.center_open {
          background-position: -92px -18px;
        }

        &.center_close {
          background-position: -74px -18px;
        }

        &.bottom_open {
          background-position: -92px -36px;
        }

        &.bottom_close {
          background-position: -74px -36px;
        }

        &.noline_open {
          background-position: -92px -72px;
        }

        &.noline_close {
          background-position: -74px -72px;
        }

        &.root_docu {
          background: none;
        }

        &.roots_docu {
          background-position: -56px 0;
        }

        &.center_docu {
          background-position: -56px -18px;
        }

        &.bottom_docu {
          background-position: -56px -36px;
        }

        &.noline_docu {
          background: none;
        }

        &.ico_open {
          margin-right: 2px;
          background-position: -110px -16px;
          vertical-align: top;
          *vertical-align: middle;
        }

        &.ico_close {
          margin-right: 2px;
          background-position: -110px 0;
          vertical-align: top;
          *vertical-align: middle;
        }

        &.ico_docu {
          margin-right: 2px;
          background-position: -110px -32px;
          vertical-align: top;
          *vertical-align: middle;
        }

        &.edit {
          margin-right: 2px;
          background-position: -110px -48px;
          vertical-align: top;
          *vertical-align: middle;
        }

        &.remove {
          margin-right: 2px;
          background-position: -110px -64px;
          vertical-align: top;
          *vertical-align: middle;
        }

        &.ico_loading {
          margin-right: 2px;
          background: url(../../images/zTree/loading.gif) no-repeat scroll 0 0 transparent;
          vertical-align: top;
          *vertical-align: middle;
        }
      }
    }
  }
}

ul {

  &.tmpTargetTree {
    background-color: @var2;
    opacity: 0.8;
    filter: alpha(opacity=80);
  }

  &.zTree.zTreeDragUL {
    margin: 0;
    padding: 0;
    position: absolute;
    width: auto;
    height: auto;
    overflow: hidden;
    background-color: @var4;
    border: 1px #00B83F dotted;
    opacity: 0.8;
    filter: alpha(opacity=80)
  }
}

span.tmpTreeMove_arrow {
  width: 16px;
  height: 16px;
  display: inline-block;
  padding: 0;
  margin: 2px 0 0 1px;
  border: 0 none;
  position: absolute;
  background: transparent url("../../images/zTree/zTreeStandard.png") no-repeat scroll -110px -80px;
  *background-image: url("../../images/zTree/zTreeStandard.gif")
}

.zTreeMask {
  z-index: 10000;
  background-color: @var4;
  opacity: 0.0;
  filter: alpha(opacity=0);
  position: absolute
}