<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <!-- 当前pom模型的版本 -->
    <modelVersion>4.0.0</modelVersion>

    <!-- 定义当前Maven项目隶属项目 -->
    <groupId>com.oa.project.generator</groupId>

    <!-- 定义实际项目中的一个模块 也就是项目名 -->
    <artifactId>oa-generator</artifactId>

    <!-- 项目名 -->
    <name>oa-generator</name>

    <!-- 定义该项目的打包方式 -->
    <packaging>jar</packaging>

    <!-- 定义当前项目的当前版本 -->
    <version>1.0-RELEASE</version>

    <parent>
        <artifactId>oa-project</artifactId>
        <groupId>com.oa.project</groupId>
        <version>1.0-RELEASE</version>
    </parent>

    <dependencies>
        <!-- 导入Mysql数据库链接jar包 -->
        <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
        </dependency>
        <!-- Oracle数据库连接jar -->
        <dependency>
            <groupId>com.oracle</groupId>
            <artifactId>ojdbc14</artifactId>
        </dependency>

        <!-- mybatis核心包 -->
        <dependency>
            <groupId>org.mybatis</groupId>
            <artifactId>mybatis</artifactId>
        </dependency>

        <!-- mybatis逆向生成 -->
        <dependency>
            <groupId>org.mybatis.generator</groupId>
            <artifactId>mybatis-generator-core</artifactId>
        </dependency>
        <!-- mybatis逆向生成依赖 -->
        <dependency>
            <groupId>org.apache.ant</groupId>
            <artifactId>ant</artifactId>
        </dependency>
        <dependency>
            <groupId>org.hsqldb</groupId>
            <artifactId>hsqldb</artifactId>
        </dependency>
        <!-- mybatis逆向生成依赖 -->
    </dependencies>
</project>